===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
GPT_1                                         [1, 44, 8000]             --
├─Decoder: 1-1                                [1, 44, 512]              --
│    └─Embedding: 2-1                         [1, 44, 512]              4,096,000
│    └─Embedding: 2-2                         [44, 512]                 22,528
│    └─Dropout: 2-3                           [1, 44, 512]              --
│    └─ModuleList: 2-4                        --                        --
│    │    └─DecoderLayer: 3-1                 [1, 44, 512]              1,577,984
│    │    └─DecoderLayer: 3-2                 [1, 44, 512]              1,577,984
│    │    └─DecoderLayer: 3-3                 [1, 44, 512]              1,577,984
│    │    └─DecoderLayer: 3-4                 [1, 44, 512]              1,577,984
│    │    └─DecoderLayer: 3-5                 [1, 44, 512]              1,577,984
│    │    └─DecoderLayer: 3-6                 [1, 44, 512]              1,577,984
│    │    └─DecoderLayer: 3-7                 [1, 44, 512]              1,577,984
│    │    └─DecoderLayer: 3-8                 [1, 44, 512]              1,577,984
│    │    └─DecoderLayer: 3-9                 [1, 44, 512]              1,577,984
│    │    └─DecoderLayer: 3-10                [1, 44, 512]              1,577,984
│    │    └─DecoderLayer: 3-11                [1, 44, 512]              1,577,984
│    │    └─DecoderLayer: 3-12                [1, 44, 512]              1,577,984
├─Linear: 1-2                                 [1, 44, 8000]             4,104,000
===============================================================================================
Total params: 27,158,336
Trainable params: 27,158,336
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 28.13
===============================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 20.48
Params size (MB): 108.63
Estimated Total Size (MB): 129.11
===============================================================================================