<pad>	0
<s>	0
</s>	0
<unk>	0
<SEP>	0
▁.	-0
세요	-1
▁사	-2
▁좋	-3
▁있	-4
▁이	-5
▁거	-6
▁?	-7
하는	-8
보세요	-9
▁그	-10
▁나	-11
▁아	-12
예요	-13
▁마	-14
▁사람	-15
▁좋아	-16
어요	-17
▁같	-18
▁거예요	-19
▁하	-20
▁생	-21
▁다	-22
▁어	-23
▁가	-24
▁안	-25
▁해	-26
▁수	-27
▁사랑	-28
네요	-29
▁연	-30
▁없	-31
니다	-32
▁생각	-33
▁자	-34
▁잘	-35
▁힘	-36
친구	-37
▁싶	-38
▁여	-39
봐요	-40
▁너	-41
▁많	-42
▁말	-43
▁만	-44
▁남	-45
▁것	-46
▁시	-47
는데	-48
▁내	-49
▁마음	-50
▁않	-51
▁너무	-52
아요	-53
▁기	-54
▁보	-55
▁오	-56
▁지	-57
▁바	-58
▁좋아하는	-59
▁더	-60
해보세요	-61
▁이별	-62
▁정	-63
▁연락	-64
▁헤	-65
하고	-66
▁일	-67
▁헤어	-68
▁짝	-69
▁있을	-70
▁고	-71
▁썸	-72
▁여자	-73
▁남자	-74
으면	-75
▁되	-76
▁힘들	-77
▁좋은	-78
▁모	-79
▁한	-80
나봐요	-81
▁알	-82
하지	-83
▁많이	-84
▁시간	-85
▁게	-86
▁사람이	-87
▁때	-88
▁상	-89
에요	-90
▁저	-91
으로	-92
▁무	-93
▁못	-94
▁친구	-95
▁건	-96
한테	-97
에서	-98
▁전	-99
▁주	-100
▁먹	-101
▁좀	-102
▁중	-103
▁!	-104
▁결	-105
해요	-106
▁같아요	-107
까요	-108
겠어요	-109
▁부	-110
▁있어요	-111
▁싶어	-112
▁인	-113
▁대	-114
▁조	-115
▁살	-116
▁당	-117
▁받	-118
▁뭐	-119
하면	-120
▁선	-121
▁제	-122
▁될	-123
▁후	-124
▁오늘	-125
▁같아	-126
▁만나	-127
▁할	-128
하세요	-129
이에요	-130
하게	-131
▁괜	-132
▁걸	-133
▁끝	-134
겠네요	-135
주세요	-136
▁자신	-137
▁미	-138
▁소	-139
▁진	-140
에게	-141
▁이제	-142
▁드	-143
겠지	-144
▁들	-145
▁좋을	-146
습니다	-147
▁아니	-148
▁괜찮	-149
▁마세요	-150
▁필	-151
라고	-152
▁잊	-153
▁감	-154
▁있는	-155
▁마음이	-156
▁하는	-157
▁연애	-158
▁비	-159
게요	-160
▁내가	-161
▁필요	-162
친구가	-163
는게	-164
▁해보세요	-165
▁혼	-166
▁스	-167
▁왜	-168
▁모르	-169
▁공	-170
다면	-171
▁어떻	-172
▁예	-173
▁차	-174
▁집	-175
▁다른	-176
가봐요	-177
▁타	-178
▁행	-179
▁어떻게	-180
▁물	-181
▁짝남	-182
▁시간이	-183
▁헤어진	-184
▁날	-185
▁돼	-186
다고	-187
▁서	-188
▁신	-189
▁없어	-190
▁도	-191
▁애	-192
▁당신	-193
겠어	-194
해도	-195
▁방	-196
▁싶다	-197
겠죠	-198
▁관	-199
▁우	-200
▁다시	-201
사랑	-202
▁혼자	-203
▁했	-204
▁맞	-205
▁있어	-206
▁눈	-207
인데	-208
▁하고	-209
▁또	-210
▁결혼	-211
▁정말	-212
들이	-213
▁지금	-214
▁정리	-215
▁노	-216
▁잠	-217
▁수도	-218
▁재	-219
▁기다	-220
▁찾	-221
▁싫	-222
▁계	-223
▁중요	-224
▁참	-225
▁새	-226
▁그런	-227
▁준	-228
야지	-229
이네요	-230
할까	-231
▁행복	-232
▁조금	-233
▁따	-234
▁편	-235
▁확	-236
▁같이	-237
어보세요	-238
▁데	-239
▁위	-240
렇게	-241
▁것도	-242
▁놀	-243
▁언	-244
은데	-245
▁고민	-246
▁얼	-247
라요	-248
▁아직	-249
▁쉬	-250
▁추	-251
▁두	-252
▁피	-253
▁짝사랑	-254
▁반	-255
▁먼	-256
▁의	-257
이라	-258
▁자꾸	-259
▁달	-260
▁성	-261
지만	-262
지도	-263
▁준비	-264
보다	-265
▁선물	-266
▁찾아	-267
▁배	-268
▁보고	-269
▁아무	-270
▁힘든	-271
▁누	-272
▁화	-273
합니다	-274
▁느	-275
▁저도	-276
▁변	-277
볼까	-278
▁고백	-279
▁없어요	-280
▁술	-281
까지	-282
야기	-283
이죠	-284
▁카	-285
▁짝녀	-286
거예요	-287
▁맛	-288
▁바랄	-289
니까요	-290
▁그럴	-291
겠다	-292
▁진짜	-293
▁후회	-294
▁꿈	-295
▁몰	-296
▁운	-297
을까	-298
▁먼저	-299
▁서로	-300
▁바랄게요	-301
해서	-302
▁없는	-303
▁충	-304
▁제가	-305
▁돼요	-306
▁방법	-307
▁사귀	-308
봅니다	-309
▁이야기	-310
▁심	-311
▁적	-312
▁문	-313
해야	-314
▁헤어지	-315
▁직	-316
▁시작	-317
▁동	-318
▁헤어진지	-319
▁불	-320
▁들어	-321
▁귀	-322
▁돌	-323
▁해야	-324
▁있을까	-325
▁올	-326
에는	-327
▁그녀	-328
▁하나	-329
▁답	-330
이야	-331
인가	-332
▁계속	-333
▁일이	-334
▁나를	-335
▁받아	-336
▁아닌	-337
▁좋아요	-338
▁버	-339
▁줄	-340
▁공부	-341
해주세요	-342
▁1	-343
▁매	-344
▁감정	-345
▁사랑이	-346
▁마음을	-347
이트	-348
▁가능	-349
▁될까	-350
▁보세요	-351
▁왔	-352
▁기분	-353
▁여자친구가	-354
▁먹고	-355
려고	-356
▁힘드	-357
▁남자친구가	-358
▁돈	-359
기가	-360
면서	-361
보는	-362
▁만들	-363
랍니다	-364
▁여자친구	-365
▁현	-366
▁실	-367
▁회	-368
대로	-369
했어	-370
▁드세요	-371
▁않아요	-372
▁하세요	-373
▁떨	-374
▁신경	-375
▁이상	-376
다는	-377
▁좋죠	-378
▁하루	-379
▁곳	-380
▁세	-381
▁쓰	-382
리는	-383
지는	-384
▁간	-385
니까	-386
▁많은	-387
▁하지	-388
▁걱	-389
▁머	-390
자고	-391
하기	-392
▁걱정	-393
▁떠	-394
▁믿	-395
▁알아	-396
▁속	-397
▁취	-398
▁함	-399
▁싫어	-400
입니다	-401
▁바랍니다	-402
▁원	-403
나요	-404
▁상대	-405
▁분	-406
▁표	-407
하는게	-408
▁영	-409
▁그래	-410
▁사랑하는	-411
▁관심	-412
▁기억	-413
▁힘들어	-414
▁쉽	-415
▁해요	-416
▁데이트	-417
▁,	-418
▁남자친구	-419
적인	-420
▁상처	-421
▁생각해요	-422
▁말해보세요	-423
▁맘	-424
▁장	-425
▁커	-426
이랑	-427
▁언제	-428
▁축	-429
로운	-430
스러	-431
▁뭘	-432
▁입	-433
▁맛있	-434
▁어떨	-435
▁여행	-436
▁충분	-437
▁좋겠어요	-438
다가	-439
하죠	-440
▁무슨	-441
▁어떤	-442
▁있었	-443
▁앞	-444
▁엄	-445
▁용	-446
▁학	-447
▁있으면	-448
▁친구가	-449
▁외	-450
▁최	-451
이었	-452
텐데	-453
▁그냥	-454
▁대화	-455
▁카톡	-456
▁할까	-457
▁함께	-458
▁사람은	-459
▁2	-460
▁구	-461
인지	-462
▁않는	-463
▁이렇게	-464
▁발	-465
부터	-466
▁나만	-467
▁물어	-468
▁안돼	-469
▁헤어졌	-470
▁3	-471
▁놓	-472
▁슬	-473
▁싸	-474
▁요	-475
▁내일	-476
▁오래	-477
▁약	-478
하네	-479
▁누구	-480
▁않을	-481
▁표현	-482
▁몰라요	-483
▁힘드네	-484
▁머리	-485
▁이해	-486
▁궁	-487
▁열	-488
▁점	-489
라도	-490
▁여친	-491
▁전화	-492
겠지만	-493
▁자신을	-494
▁과	-495
가는	-496
▁사랑은	-497
▁길	-498
▁설	-499
리고	-500
▁결정	-501
▁궁금	-502
▁많아	-503
▁운동	-504
▁이유	-505
▁하면	-506
▁됐	-507
▁어디	-508
▁사람을	-509
▁새로운	-510
▁듯	-511
▁별	-512
▁호	-513
기도	-514
트레	-515
▁선택	-516
▁아프	-517
▁한달	-518
▁어떨까요	-519
▁늦	-520
▁단	-521
▁즐	-522
▁처	-523
▁돌아	-524
▁부담	-525
▁썸남	-526
▁스트레	-527
▁있는데	-528
▁생각해보세요	-529
▁복	-530
했던	-531
▁미련	-532
▁안되	-533
▁주세요	-534
▁깨	-535
▁치	-536
어도	-537
▁생겼	-538
▁해도	-539
▁잡	-540
▁타는	-541
▁회사	-542
▁나한테	-543
▁죽	-544
▁노력	-545
▁말고	-546
▁유	-547
▁챙	-548
▁첫	-549
개월	-550
었어	-551
해주	-552
▁보내	-553
▁직접	-554
▁아니에요	-555
거나	-556
나봐	-557
▁가고	-558
▁그만	-559
▁다가	-560
▁따라	-561
▁만큼	-562
▁생각나	-563
▁순	-564
▁질	-565
▁때문	-566
▁않아	-567
▁인연	-568
▁지나	-569
았는데	-570
▁생각이	-571
▁연락이	-572
▁좋겠네요	-573
▁갈	-574
▁막	-575
▁번	-576
▁벌	-577
▁와	-578
▁휴	-579
처럼	-580
▁그러	-581
▁싶은	-582
▁어떡	-583
▁생각을	-584
움이	-585
이나	-586
▁만날	-587
▁않았	-588
▁이젠	-589
▁재미	-590
▁갑	-591
▁경	-592
▁멋	-593
▁항	-594
군요	-595
▁그게	-596
▁소개	-597
▁어려	-598
▁항상	-599
으세요	-600
▁같은데	-601
▁괜찮아	-602
▁신경쓰	-603
▁이별을	-604
나봅니다	-605
▁스트레스	-606
가요	-607
해지	-608
▁남친	-609
▁쉽지	-610
▁인생	-611
▁잘못	-612
▁저는	-613
▁그렇게	-614
▁마음에	-615
▁짝남이	-616
▁완	-617
▁허	-618
▁같은	-619
▁문제	-620
▁아파	-621
▁조심	-622
적으로	-623
기를	-624
▁노래	-625
▁처음	-626
했는데	-627
▁바라요	-628
▁좋겠다	-629
인가봐요	-630
▁모르겠어	-631
▁몸	-632
▁봐	-633
▁붙	-634
거라	-635
보고	-636
어나	-637
▁느낌	-638
▁상황	-639
▁어때	-640
하네요	-641
하는데	-642
▁난	-643
하다	-644
▁때가	-645
▁우리	-646
리세요	-647
려보세요	-648
▁볼	-649
는지	-650
졌어	-651
▁나이	-652
▁달라	-653
▁만났	-654
▁변화	-655
▁축하	-656
▁중요한	-657
▁찾아보세요	-658
▁개	-659
▁꼭	-660
▁넘	-661
▁덜	-662
▁목	-663
▁손	-664
▁웃	-665
▁천	-666
▁크	-667
스럽	-668
습관	-669
▁확실	-670
▁사랑을	-671
▁결국	-672
▁답답	-673
▁위로	-674
▁챙겨	-675
▁추억	-676
▁화장	-677
▁이별은	-678
▁가보세요	-679
▁빠	-680
▁큰	-681
▁가는	-682
▁기대	-683
▁나는	-684
▁다음	-685
▁말을	-686
▁현실	-687
▁생각해	-688
▁괜찮아요	-689
▁포	-690
▁말씀	-691
▁사이	-692
▁세상	-693
▁영화	-694
▁요즘	-695
▁잊어	-696
▁힘내	-697
▁좋겠어	-698
▁충분히	-699
▁절	-700
▁친	-701
▁그렇	-702
▁대화를	-703
▁도움이	-704
▁사랑한	-705
▁태	-706
▁환	-707
▁흘	-708
감이	-709
는거	-710
만에	-711
심히	-712
지막	-713
지요	-714
▁의미	-715
▁있죠	-716
▁아직도	-717
▁여자애	-718
▁열심히	-719
▁물어보세요	-720
▁뭔	-721
▁풀	-722
걸까	-723
동안	-724
싶어	-725
았어	-726
이네	-727
▁가져	-728
▁가지	-729
▁않은	-730
▁언젠	-731
▁추천	-732
▁확인	-733
▁마음의	-734
▁마지막	-735
▁연락을	-736
▁좋을까	-737
▁밥	-738
▁종	-739
▁청	-740
것도	-741
▁말해	-742
▁먹어	-743
▁아침	-744
▁얼른	-745
▁정신	-746
▁집에	-747
이라도	-748
▁말아요	-749
▁싶은데	-750
▁식	-751
▁울	-752
▁짜	-753
보면	-754
▁가슴	-755
▁건강	-756
▁관계	-757
▁나쁜	-758
▁만남	-759
▁부모	-760
▁습관	-761
▁어제	-762
▁때문에	-763
▁사랑의	-764
▁상대방	-765
▁시간을	-766
▁오늘도	-767
▁연락해보세요	-768
▁뿐	-769
▁키	-770
▁평	-771
라면	-772
워요	-773
일까	-774
▁되었	-775
▁매일	-776
▁짝녀가	-777
▁헤어짐	-778
으니까요	-779
한가봐요	-780
▁금	-781
▁된	-782
▁몇	-783
▁솔	-784
▁프	-785
▁핸	-786
사람	-787
▁가장	-788
▁귀찮	-789
▁그리	-790
▁다르	-791
▁살고	-792
▁어느	-793
▁완전	-794
▁이런	-795
▁재회	-796
▁남자애	-797
▁당신의	-798
▁부모님	-799
▁조금만	-800
했나봐요	-801
▁있나봐요	-802
▁긴	-803
▁빨	-804
▁온	-805
▁졸	-806
▁티	-807
자기	-808
▁나가	-809
▁떨어	-810
▁바람	-811
▁아닐	-812
▁제일	-813
▁커피	-814
▁핸드	-815
릴게요	-816
▁조금씩	-817
▁해볼까	-818
▁헤어지고	-819
▁딱	-820
▁잔	-821
▁착	-822
감을	-823
신이	-824
▁대한	-825
▁못하	-826
▁알려	-827
▁얼마	-828
▁진심	-829
하면서	-830
▁남자가	-831
▁사람들	-832
▁오세요	-833
▁좋아하	-834
▁로	-835
▁작	-836
▁존	-837
▁통	-838
더니	-839
리가	-840
한지	-841
▁같애	-842
▁거라	-843
▁많았	-844
▁모든	-845
▁성공	-846
▁순간	-847
▁자연	-848
▁잘할	-849
▁그래도	-850
▁기다리	-851
▁핸드폰	-852
▁글	-853
▁꾸	-854
▁초	-855
▁파	-856
스로	-857
▁맞는	-858
▁살아	-859
▁엄마	-860
▁연습	-861
▁인정	-862
▁주말	-863
▁한번	-864
스러운	-865
▁갑자기	-866
▁이별이	-867
▁자신의	-868
▁사람이랑	-869
▁중요해요	-870
▁조심하세요	-871
▁망	-872
▁야	-873
폭풍	-874
▁되는	-875
▁사진	-876
▁엄청	-877
▁없을	-878
▁잊혀	-879
▁모르는	-880
▁합니다	-881
▁했는데	-882
▁사람들이	-883
▁알았는데	-884
▁강	-885
▁네	-886
▁음	-887
수록	-888
적이	-889
지지	-890
▁가끔	-891
▁모두	-892
▁복잡	-893
▁얼굴	-894
▁없네	-895
▁예뻐	-896
▁예의	-897
▁왔어	-898
▁재밌	-899
▁스스로	-900
▁여자가	-901
▁좋아할	-902
▁필요한	-903
하겠어요	-904
▁갖	-905
▁욕	-906
▁짧	-907
▁탈	-908
▁날씨	-909
▁남편	-910
▁상관	-911
▁쉬운	-912
▁자주	-913
▁지내	-914
달라고	-915
마세요	-916
▁만나고	-917
▁소개팅	-918
▁정리가	-919
▁짝남한테	-920
▁5	-921
▁극	-922
▁면	-923
같은	-924
왔어	-925
▁떠나	-926
▁마시	-927
▁뭘까	-928
▁보는	-929
▁보이	-930
▁아픈	-931
▁알바	-932
▁저랑	-933
었는데	-934
▁기분이	-935
▁당신이	-936
▁사람한테	-937
▁4	-938
▁끊	-939
▁듣	-940
▁옷	-941
▁흐	-942
거리	-943
기로	-944
다니	-945
력이	-946
없이	-947
▁눈물	-948
▁되나	-949
▁무서	-950
▁무시	-951
▁실수	-952
▁짜증	-953
▁피곤	-954
▁싶어요	-955
▁어떡해	-956
▁연락해	-957
▁있다면	-958
▁잘하는	-959
▁후폭풍	-960
▁생각보다	-961
▁모르겠어요	-962
▁견	-963
▁꽃	-964
▁둘	-965
▁똑	-966
▁월	-967
▁줘	-968
가고	-969
건가	-970
려요	-971
만큼	-972
쁘게	-973
해질	-974
▁나와	-975
▁도와	-976
▁별로	-977
▁아픔	-978
▁정도	-979
▁기다려	-980
▁만들어	-981
▁오늘은	-982
▁지금도	-983
▁받아들이	-984
▁본	-985
▁봄	-986
▁코	-987
▁흔	-988
일째	-989
지가	-990
천히	-991
해줘	-992
▁가족	-993
▁걸까	-994
▁극복	-995
▁끝나	-996
▁모습	-997
▁뭐가	-998
▁붙잡	-999
▁빨리	-1000
▁사는	-1001
▁솔직	-1002
▁지켜	-1003
▁차단	-1004
▁학교	-1005
▁괜찮은	-1006
▁사랑에	-1007
▁잘하고	-1008
▁천천히	-1009
▁친구랑	-1010
▁6	-1011
▁갔	-1012
▁뒤	-1013
▁밤	-1014
▁빌	-1015
▁양	-1016
▁은	-1017
▁출	-1018
같아	-1019
마다	-1020
시간	-1021
▁감기	-1022
▁것이	-1023
▁그분	-1024
▁끝났	-1025
▁다녀	-1026
▁따뜻	-1027
▁마주	-1028
▁벌써	-1029
▁보여	-1030
▁설레	-1031
▁자기	-1032
▁점점	-1033
▁환승	-1034
기까지	-1035
▁맛있게	-1036
▁인연이	-1037
▁확신이	-1038
▁익	-1039
기는	-1040
이면	-1041
주는	-1042
▁내려	-1043
▁두려	-1044
▁만난	-1045
▁살펴	-1046
▁아이	-1047
▁운명	-1048
▁직장	-1049
▁하죠	-1050
▁힘이	-1051
겠지요	-1052
▁다가가	-1053
▁당신을	-1054
▁사람도	-1055
▁사세요	-1056
▁자신이	-1057
▁하는데	-1058
드릴게요	-1059
▁담	-1060
▁병	-1061
▁책	-1062
거야	-1063
라는	-1064
하나	-1065
▁날이	-1066
▁놓아	-1067
▁배우	-1068
▁봐요	-1069
▁잠시	-1070
▁주변	-1071
▁행동	-1072
▁이유가	-1073
▁첫사랑	-1074
▁하나씩	-1075
▁힘들었	-1076
하겠네요	-1077
▁연락하고	-1078
▁힘내세요	-1079
▁군	-1080
▁능	-1081
▁멀	-1082
▁베	-1083
▁응	-1084
▁찍	-1085
어가	-1086
있는	-1087
▁게임	-1088
▁나서	-1089
▁눈을	-1090
▁되길	-1091
▁성격	-1092
▁안녕	-1093
▁익숙	-1094
▁일찍	-1095
스러워	-1096
▁믿어요	-1097
▁사귀고	-1098
▁아닌데	-1099
▁언젠간	-1100
▁친구들	-1101
▁많았어요	-1102
▁뿐이에요	-1103
▁서로에게	-1104
▁신경쓰지	-1105
▁괴	-1106
▁교	-1107
▁맨	-1108
▁메	-1109
▁얘	-1110
▁에	-1111
로워	-1112
리지	-1113
이별	-1114
▁나도	-1115
▁나을	-1116
▁놀러	-1117
▁도전	-1118
▁마련	-1119
▁무엇	-1120
▁받고	-1121
▁스타	-1122
▁슬픈	-1123
▁않죠	-1124
▁있나	-1125
▁즐거	-1126
▁지났	-1127
▁집착	-1128
다보면	-1129
▁힘들다	-1130
▁해주세요	-1131
▁깊	-1132
▁명	-1133
남친	-1134
래도	-1135
에도	-1136
여친	-1137
▁가서	-1138
▁거죠	-1139
▁관리	-1140
▁나아	-1141
▁나오	-1142
▁느껴	-1143
▁아는	-1144
▁오랜	-1145
▁이겨	-1146
▁자존	-1147
▁주무	-1148
▁후련	-1149
▁만나는	-1150
▁행복해	-1151
▁힘들게	-1152
▁있었나봐요	-1153
▁곧	-1154
▁법	-1155
▁삶	-1156
▁척	-1157
▁헷	-1158
생활	-1159
어야	-1160
이는	-1161
하길	-1162
▁거짓	-1163
▁끝이	-1164
▁다행	-1165
▁말이	-1166
▁뭐야	-1167
▁알게	-1168
▁여유	-1169
▁연인	-1170
▁용기	-1171
▁우울	-1172
▁위해	-1173
▁잊지	-1174
▁자체	-1175
▁최고	-1176
▁카페	-1177
▁포기	-1178
▁헷갈	-1179
이었을	-1180
▁생각할	-1181
▁원하는	-1182
▁이상형	-1183
▁일어나	-1184
▁좋아해	-1185
▁못하겠어	-1186
▁아무것도	-1187
▁아무래도	-1188
▁이별한지	-1189
▁낫	-1190
▁봤	-1191
▁접	-1192
▁향	-1193
르고	-1194
사를	-1195
여행	-1196
정이	-1197
중에	-1198
지고	-1199
▁꿈에	-1200
▁눈이	-1201
▁되지	-1202
▁보면	-1203
▁부족	-1204
▁비싸	-1205
▁소중	-1206
▁썸타	-1207
▁없이	-1208
▁응원	-1209
▁전에	-1210
▁했어	-1211
했어요	-1212
▁거짓말	-1213
▁곳으로	-1214
▁귀찮아	-1215
▁먹으면	-1216
▁보고싶	-1217
▁여친이	-1218
▁이별후	-1219
▁지금은	-1220
여보세요	-1221
▁먹어야지	-1222
▁사랑했던	-1223
▁주무세요	-1224
▁까	-1225
▁빼	-1226
▁읽	-1227
▁증	-1228
버렸	-1229
져요	-1230
한데	-1231
▁금방	-1232
▁늦지	-1233
▁다를	-1234
▁데려	-1235
▁미안	-1236
▁보통	-1237
▁부러	-1238
▁생일	-1239
▁싸우	-1240
▁없죠	-1241
▁죽을	-1242
▁그녀를	-1243
▁나중에	-1244
▁많아요	-1245
▁사귀는	-1246
▁싶네요	-1247
▁아니라	-1248
▁않아도	-1249
▁예의가	-1250
▁전남친	-1251
▁친구를	-1252
▁필요해	-1253
었나봐요	-1254
▁괜찮을까	-1255
▁좋아하게	-1256
▁좋아하면	-1257
▁필요해요	-1258
▁가져보세요	-1259
▁ᅲ	-1260
▁근	-1261
▁냉	-1262
▁벗	-1263
▁숨	-1264
▁써	-1265
▁쓸	-1266
더라	-1267
리를	-1268
사친	-1269
야죠	-1270
움을	-1271
▁건지	-1272
▁고생	-1273
▁대로	-1274
▁맨날	-1275
▁미리	-1276
▁받는	-1277
▁부분	-1278
▁소식	-1279
▁애가	-1280
▁어렵	-1281
▁우산	-1282
▁월급	-1283
▁일을	-1284
▁잊는	-1285
▁작은	-1286
▁잠이	-1287
▁주는	-1288
▁중에	-1289
▁진정	-1290
▁충전	-1291
스럽게	-1292
이라면	-1293
해주는	-1294
했으면	-1295
▁감정을	-1296
▁남편이	-1297
▁당신은	-1298
▁때까지	-1299
▁만나지	-1300
▁만났어	-1301
▁없네요	-1302
▁이별의	-1303
▁전여친	-1304
겠습니다	-1305
▁중요하지	-1306
▁짝녀한테	-1307
▁친구한테	-1308
▁살펴보세요	-1309
▁헤어졌습니다	-1310
▁확인해보세요	-1311
▁높	-1312
▁산	-1313
▁폰	-1314
건지	-1315
대요	-1316
밖에	-1317
쇼핑	-1318
아서	-1319
으니	-1320
이가	-1321
장이	-1322
하려	-1323
하시	-1324
▁기회	-1325
▁되어	-1326
▁드는	-1327
▁로맨	-1328
▁바쁜	-1329
▁받을	-1330
▁방학	-1331
▁비밀	-1332
▁생길	-1333
▁쉬고	-1334
▁시험	-1335
▁아름	-1336
▁안나	-1337
▁안해	-1338
▁알고	-1339
▁앞에	-1340
▁약속	-1341
▁자책	-1342
▁잠깐	-1343
▁종교	-1344
▁편이	-1345
▁하늘	-1346
▁흘렀	-1347
야겠다	-1348
하겠죠	-1349
해야지	-1350
▁가세요	-1351
▁관심이	-1352
▁누구나	-1353
▁변화가	-1354
▁언제나	-1355
▁예쁘게	-1356
▁해봐요	-1357
▁확실한	-1358
▁힘들죠	-1359
▁고민이야	-1360
▁남자애가	-1361
▁연락해도	-1362
▁좋아하는데	-1363
▁사랑해주세요	-1364
겠네	-1365
기만	-1366
당히	-1367
들어	-1368
들은	-1369
리게	-1370
하니	-1371
▁가기	-1372
▁꾸준	-1373
▁끝내	-1374
▁돈이	-1375
▁마셔	-1376
▁맞춰	-1377
▁멋진	-1378
▁미치	-1379
▁바로	-1380
▁바쁘	-1381
▁분위	-1382
▁시원	-1383
▁않고	-1384
▁이번	-1385
▁이어	-1386
▁장난	-1387
▁즐기	-1388
▁타고	-1389
▁허전	-1390
이라는	-1391
▁고민이	-1392
▁궁금해	-1393
▁그래요	-1394
▁맛있는	-1395
▁사랑할	-1396
▁생각만	-1397
▁아닌지	-1398
▁알려줘	-1399
▁없다면	-1400
▁재미있	-1401
▁즐거운	-1402
▁같습니다	-1403
▁사랑하고	-1404
▁짝남이랑	-1405
▁힘들어요	-1406
▁골	-1407
▁옆	-1408
▁채	-1409
▁칭	-1410
들을	-1411
디어	-1412
일이	-1413
퇴근	-1414
▁당연	-1415
▁됐어	-1416
▁되네	-1417
▁드라	-1418
▁먹을	-1419
▁바라	-1420
▁바보	-1421
▁보지	-1422
▁쇼핑	-1423
▁스킨	-1424
▁시켜	-1425
▁어울	-1426
▁어쩌	-1427
▁여러	-1428
▁이러	-1429
▁절대	-1430
▁존중	-1431
▁취미	-1432
▁칭찬	-1433
▁해결	-1434
더라고	-1435
잖아요	-1436
줬으면	-1437
▁그리고	-1438
▁드디어	-1439
▁못하는	-1440
▁받아들	-1441
▁봅니다	-1442
▁상처받	-1443
▁이제는	-1444
▁있는지	-1445
▁좋겠죠	-1446
▁좋은데	-1447
▁중인데	-1448
▁여자애가	-1449
▁친구들이	-1450
▁힘들겠지만	-1451
▁등	-1452
가를	-1453
줄까	-1454
해져	-1455
▁가면	-1456
▁가야	-1457
▁간다	-1458
▁경우	-1459
▁곳이	-1460
▁동거	-1461
▁때도	-1462
▁마요	-1463
▁문자	-1464
▁뭔가	-1465
▁뭔지	-1466
▁미워	-1467
▁싫다	-1468
▁안경	-1469
▁않길	-1470
▁예민	-1471
▁예쁜	-1472
▁이성	-1473
▁일은	-1474
▁잊고	-1475
▁자격	-1476
▁조언	-1477
▁지쳤	-1478
▁차분	-1479
▁하셨	-1480
▁해서	-1481
▁헤아	-1482
보는게	-1483
해지는	-1484
▁가슴이	-1485
▁괜찮을	-1486
▁두려워	-1487
▁로맨틱	-1488
▁뭐라고	-1489
▁미련이	-1490
▁사람에	-1491
▁사랑해	-1492
▁시간은	-1493
▁어느덧	-1494
▁어려워	-1495
▁짜증나	-1496
더라고요	-1497
신가봐요	-1498
▁거기까지	-1499
▁아닐까요	-1500
▁않는다면	-1501
▁있습니다	-1502
▁자책하지	-1503
▁독	-1504
▁밀	-1505
▁삼	-1506
▁역	-1507
▁택	-1508
▁터	-1509
년이	-1510
받고	-1511
음이	-1512
이밍	-1513
이지	-1514
자리	-1515
전히	-1516
한게	-1517
해졌	-1518
▁10	-1519
▁것을	-1520
▁기본	-1521
▁까먹	-1522
▁나랑	-1523
▁되고	-1524
▁두달	-1525
▁못해	-1526
▁번호	-1527
▁보러	-1528
▁볼까	-1529
▁서운	-1530
▁슬프	-1531
▁썸녀	-1532
▁어쩔	-1533
▁오는	-1534
▁취직	-1535
▁커플	-1536
▁태어	-1537
▁해주	-1538
답니다	-1539
드려요	-1540
▁그대로	-1541
▁그러면	-1542
▁마음도	-1543
▁마음은	-1544
▁문제가	-1545
▁방법이	-1546
▁안되는	-1547
▁타이밍	-1548
▁헤어져	-1549
가봅니다	-1550
아보세요	-1551
▁물어보는	-1552
▁사랑하면	-1553
▁생각하고	-1554
▁축하해요	-1555
▁다행이에요	-1556
▁받아들이는	-1557
▁부담스러워	-1558
▁자연스러운	-1559
▁좋아하는게	-1560
▁꿨	-1561
▁뜻	-1562
▁멈	-1563
▁멍	-1564
▁쌓	-1565
▁클	-1566
▁특	-1567
▁희	-1568
니가	-1569
덤덤	-1570
때는	-1571
리스	-1572
마스	-1573
보여	-1574
생님	-1575
스크	-1576
식을	-1577
심해	-1578
야할	-1579
연애	-1580
자는	-1581
했다	-1582
▁갖고	-1583
▁군대	-1584
▁귀여	-1585
▁떨려	-1586
▁뭐든	-1587
▁배워	-1588
▁불편	-1589
▁사과	-1590
▁상담	-1591
▁소리	-1592
▁일주	-1593
▁잊을	-1594
▁자유	-1595
▁저를	-1596
▁적응	-1597
▁졸업	-1598
▁집중	-1599
▁최선	-1600
▁흔들	-1601
가세요	-1602
오세요	-1603
▁가지고	-1604
▁같네요	-1605
▁것보다	-1606
▁관심을	-1607
▁꾸준히	-1608
▁능력이	-1609
▁무서워	-1610
▁선생님	-1611
▁썸남이	-1612
▁어려운	-1613
▁용기를	-1614
▁위로해	-1615
▁이상한	-1616
▁잊어버	-1617
▁적당히	-1618
▁준비가	-1619
▁충분한	-1620
▁화장실	-1621
상이에요	-1622
▁기다리고	-1623
▁다음에는	-1624
▁말하세요	-1625
▁사람마다	-1626
▁않았으면	-1627
▁진심으로	-1628
▁헤어졌어	-1629
▁후회하지	-1630
▁사람이네요	-1631
▁힘들겠어요	-1632
▁삭	-1633
▁샀	-1634
냄새	-1635
만의	-1636
시켜	-1637
오네	-1638
치가	-1639
한거	-1640
한다	-1641
함이	-1642
▁고마	-1643
▁그건	-1644
▁끝을	-1645
▁나온	-1646
▁누가	-1647
▁당당	-1648
▁대학	-1649
▁두근	-1650
▁몰랐	-1651
▁몸이	-1652
▁배려	-1653
▁병원	-1654
▁삭제	-1655
▁생기	-1656
▁어색	-1657
▁연예	-1658
▁오빠	-1659
▁원래	-1660
▁위험	-1661
▁이기	-1662
▁일어	-1663
▁잠수	-1664
▁잠을	-1665
▁적극	-1666
▁좋았	-1667
▁질투	-1668
▁집안	-1669
▁청소	-1670
▁출근	-1671
▁키우	-1672
하려고	-1673
▁가야지	-1674
▁감정이	-1675
▁그녀가	-1676
▁그사람	-1677
▁남친이	-1678
▁받았어	-1679
▁사람과	-1680
▁스킨십	-1681
▁스타일	-1682
▁있나요	-1683
▁있네요	-1684
▁저에게	-1685
▁제대로	-1686
▁하는게	-1687
았나봐요	-1688
▁사람에게	-1689
▁않을까요	-1690
▁있겠어요	-1691
▁있잖아요	-1692
▁자신에게	-1693
▁후폭풍이	-1694
▁만나보세요	-1695
▁좋아하는지	-1696
▁각	-1697
▁걷	-1698
▁권	-1699
▁꼬	-1700
▁셀	-1701
▁철	-1702
▁체	-1703
▁톡	-1704
▁투	-1705
▁팔	-1706
가지	-1707
내고	-1708
내서	-1709
년째	-1710
놓고	-1711
려면	-1712
르는	-1713
사가	-1714
시길	-1715
시는	-1716
었다	-1717
이요	-1718
인거	-1719
▁감사	-1720
▁경험	-1721
▁꿈을	-1722
▁나눠	-1723
▁놀이	-1724
▁다이	-1725
▁담배	-1726
▁당황	-1727
▁무너	-1728
▁무뎌	-1729
▁발표	-1730
▁버려	-1731
▁버텨	-1732
▁보냈	-1733
▁본인	-1734
▁쉽게	-1735
▁싫은	-1736
▁안타	-1737
▁애랑	-1738
▁얘기	-1739
▁어플	-1740
▁올려	-1741
▁좋다	-1742
▁좋지	-1743
▁착각	-1744
▁편지	-1745
▁프로	-1746
▁하기	-1747
됩니다	-1748
인가봐	-1749
하다고	-1750
▁데려다	-1751
▁말하는	-1752
▁머리가	-1753
▁사람의	-1754
▁상황을	-1755
▁서로를	-1756
▁성격이	-1757
▁아름다	-1758
▁안하고	-1759
▁연예인	-1760
▁완전히	-1761
▁있어도	-1762
▁좋아한	-1763
▁하나도	-1764
▁해보는	-1765
▁행복한	-1766
▁후회할	-1767
▁되겠네요	-1768
▁만나자고	-1769
▁보고싶어	-1770
▁일이에요	-1771
▁자신감을	-1772
▁그런가봐요	-1773
▁겨	-1774
▁났	-1775
▁늘	-1776
▁판	-1777
고생	-1778
구나	-1779
리면	-1780
만이	-1781
상을	-1782
성이	-1783
시다	-1784
어머	-1785
없는	-1786
었네	-1787
워질	-1788
이길	-1789
장을	-1790
지네	-1791
질까	-1792
▁같네	-1793
▁과정	-1794
▁귀엽	-1795
▁기운	-1796
▁끝은	-1797
▁나타	-1798
▁동생	-1799
▁드시	-1800
▁말도	-1801
▁먹는	-1802
▁바꿔	-1803
▁바빠	-1804
▁발전	-1805
▁부탁	-1806
▁사실	-1807
▁살짝	-1808
▁새벽	-1809
▁생긴	-1810
▁속이	-1811
▁싶지	-1812
▁안됐	-1813
▁우선	-1814
▁위한	-1815
▁인사	-1816
▁일도	-1817
▁있고	-1818
▁점심	-1819
▁존재	-1820
▁주고	-1821
▁차이	-1822
▁피부	-1823
▁해줘	-1824
으면서	-1825
인가요	-1826
▁그리워	-1827
▁기다릴	-1828
▁놀아요	-1829
▁눈물이	-1830
▁돌아오	-1831
▁맘고생	-1832
▁못하고	-1833
▁무엇이	-1834
▁아무리	-1835
▁안들어	-1836
▁연습을	-1837
▁한동안	-1838
▁호감이	-1839
▁혼자가	-1840
▁힘들지	-1841
리스마스	-1842
했습니다	-1843
▁만나세요	-1844
▁놓아주세요	-1845
▁생각하세요	-1846
▁축하드려요	-1847
▁말씀해주세요	-1848
▁시작해보세요	-1849
▁7	-1850
▁깔	-1851
▁꺼	-1852
▁뜨	-1853
▁리	-1854
▁센	-1855
▁침	-1856
▁형	-1857
나는	-1858
냐고	-1859
력을	-1860
말고	-1861
봐도	-1862
상이	-1863
어트	-1864
었을	-1865
웨딩	-1866
음을	-1867
이다	-1868
줬어	-1869
▁가치	-1870
▁갈까	-1871
▁걸로	-1872
▁계획	-1873
▁고쳐	-1874
▁괜히	-1875
▁괴롭	-1876
▁그랬	-1877
▁그럼	-1878
▁다니	-1879
▁듣고	-1880
▁따로	-1881
▁떠난	-1882
▁면접	-1883
▁목소	-1884
▁못한	-1885
▁무섭	-1886
▁바뀌	-1887
▁받지	-1888
▁배고	-1889
▁버스	-1890
▁비가	-1891
▁살까	-1892
▁속상	-1893
▁쉬는	-1894
▁쓰레	-1895
▁애매	-1896
▁없나	-1897
▁없다	-1898
▁없애	-1899
▁우연	-1900
▁의지	-1901
▁이름	-1902
▁이용	-1903
▁자고	-1904
▁저녁	-1905
▁주면	-1906
▁지우	-1907
▁지쳐	-1908
▁퇴근	-1909
▁프사	-1910
▁피해	-1911
▁학원	-1912
▁한잔	-1913
▁했던	-1914
다가도	-1915
두세요	-1916
드세요	-1917
하다면	-1918
▁가자고	-1919
▁남자를	-1920
▁되는데	-1921
▁만나서	-1922
▁아는데	-1923
▁외로워	-1924
▁이상해	-1925
▁지나갈	-1926
▁추억이	-1927
▁친구로	-1928
▁괜찮아졌	-1929
▁괜찮아질	-1930
▁다이어트	-1931
▁생각하는	-1932
▁연락하면	-1933
▁오랜만에	-1934
▁좋을텐데	-1935
하지마세요	-1936
▁모르겠네요	-1937
▁사랑하는데	-1938
▁사랑한다고	-1939
▁여자친구와	-1940
▁자연스럽게	-1941
▁크리스마스	-1942
▁현상이에요	-1943
▁말씀해보세요	-1944
▁이야기해보세요	-1945
▁8	-1946
▁낭	-1947
▁뒷	-1948
▁뿌	-1949
▁억	-1950
▁업	-1951
▁트	-1952
▁페	-1953
느라	-1954
됐어	-1955
리기	-1956
서관	-1957
소한	-1958
어서	-1959
였어	-1960
주가	-1961
지면	-1962
치고	-1963
치는	-1964
했을	-1965
▁가벼	-1966
▁간절	-1967
▁거야	-1968
▁거절	-1969
▁건가	-1970
▁견디	-1971
▁꿈이	-1972
▁냄새	-1973
▁누군	-1974
▁눈에	-1975
▁느끼	-1976
▁대해	-1977
▁돈을	-1978
▁되면	-1979
▁많죠	-1980
▁미래	-1981
▁바뀔	-1982
▁반복	-1983
▁불안	-1984
▁비교	-1985
▁사라	-1986
▁소화	-1987
▁신혼	-1988
▁심해	-1989
▁안와	-1990
▁안좋	-1991
▁영원	-1992
▁오해	-1993
▁이거	-1994
▁이사	-1995
▁이혼	-1996
▁인형	-1997
▁일상	-1998
▁있지	-1999
▁주지	-2000
▁취업	-2001
일지도	-2002
하니까	-2003
해봐요	-2004
해지면	-2005
▁결혼식	-2006
▁나이가	-2007
▁날씨가	-2008
▁내일은	-2009
▁도서관	-2010
▁될까요	-2011
▁만나면	-2012
▁뭐하지	-2013
▁분위기	-2014
▁붙잡고	-2015
▁상처를	-2016
▁선택일	-2017
▁소중한	-2018
▁쉬세요	-2019
▁안해도	-2020
▁앞에서	-2021
▁앞으로	-2022
▁어쩌지	-2023
▁없는데	-2024
▁여유를	-2025
▁연락처	-2026
▁일주일	-2027
▁장거리	-2028
▁필요할	-2029
▁했으면	-2030
▁호감을	-2031
▁확실히	-2032
을거예요	-2033
▁기다리는	-2034
▁만났는데	-2035
▁부담스럽	-2036
▁생각나는	-2037
▁않았어요	-2038
▁연락하지	-2039
▁좋아할까	-2040
▁궁금하네요	-2041
▁사람이에요	-2042
▁지켜보세요	-2043
▁짝사랑하는	-2044
▁들어드릴게요	-2045
▁끄	-2046
▁됨	-2047
▁든	-2048
▁딸	-2049
▁뻔	-2050
▁썼	-2051
▁쐬	-2052
▁염	-2053
▁잤	-2054
▁짐	-2055
▁찌	-2056
▁틀	-2057
▁헛	-2058
간이	-2059
거려	-2060
러가	-2061
세먼	-2062
심이	-2063
었던	-2064
요일	-2065
으시	-2066
인듯	-2067
주지	-2068
하셨	-2069
할지	-2070
▁가까	-2071
▁갑작	-2072
▁개인	-2073
▁거울	-2074
▁결과	-2075
▁기념	-2076
▁깔끔	-2077
▁나의	-2078
▁내는	-2079
▁느려	-2080
▁대단	-2081
▁되죠	-2082
▁때는	-2083
▁멋있	-2084
▁못할	-2085
▁미친	-2086
▁불러	-2087
▁비슷	-2088
▁사귈	-2089
▁슬퍼	-2090
▁썸이	-2091
▁않네	-2092
▁야근	-2093
▁역시	-2094
▁옆에	-2095
▁완벽	-2096
▁왔다	-2097
▁잡고	-2098
▁조급	-2099
▁졸려	-2100
▁차별	-2101
▁치과	-2102
▁크게	-2103
▁호감	-2104
듭니다	-2105
면서도	-2106
으려고	-2107
적이든	-2108
▁가능할	-2109
▁걱정돼	-2110
▁걱정되	-2111
▁그녀의	-2112
▁꿈에서	-2113
▁달라고	-2114
▁때네요	-2115
▁마스크	-2116
▁무서운	-2117
▁벗어나	-2118
▁상황이	-2119
▁시작이	-2120
▁쓰레기	-2121
▁아무도	-2122
▁않으면	-2123
▁어디서	-2124
▁어때요	-2125
▁얼마나	-2126
▁엄마가	-2127
▁연애는	-2128
▁예뻐요	-2129
▁왔는데	-2130
▁저도요	-2131
▁집안일	-2132
▁집에서	-2133
▁타는데	-2134
▁편하게	-2135
▁고민하고	-2136
▁사랑해서	-2137
▁생각나네	-2138
▁썸남한테	-2139
▁어떡하지	-2140
▁연락하는	-2141
▁좋아하고	-2142
▁친구들과	-2143
▁필요하죠	-2144
▁하다보면	-2145
▁했습니다	-2146
▁헤어져야	-2147
▁헷갈리게	-2148
▁흘렀네요	-2149
▁남자친구의	-2150
▁알아보세요	-2151
▁여자친구의	-2152
▁이야기네요	-2153
▁있으니까요	-2154
▁전해보세요	-2155
▁지쳤나봐요	-2156
▁노력해보세요	-2157
▁이해해주세요	-2158
▁잊어버리세요	-2159
▁갚	-2160
▁긍	-2161
▁농	-2162
▁움	-2163
▁죄	-2164
▁창	-2165
▁춥	-2166
▁패	-2167
▁푹	-2168
▁혹	-2169
같이	-2170
남자	-2171
될까	-2172
러워	-2173
려도	-2174
머리	-2175
먹고	-2176
방법	-2177
싶다	-2178
어진	-2179
여자	-2180
오는	-2181
이고	-2182
주고	-2183
준비	-2184
할때	-2185
호흡	-2186
▁ᅲᅲ	-2187
▁거지	-2188
▁견뎌	-2189
▁고통	-2190
▁공허	-2191
▁권태	-2192
▁긍정	-2193
▁기울	-2194
▁깨달	-2195
▁꿨어	-2196
▁나올	-2197
▁남았	-2198
▁남을	-2199
▁남의	-2200
▁놀고	-2201
▁놀아	-2202
▁동물	-2203
▁라면	-2204
▁마무	-2205
▁만드	-2206
▁말투	-2207
▁말할	-2208
▁몰라	-2209
▁문득	-2210
▁보일	-2211
▁부럽	-2212
▁분명	-2213
▁사고	-2214
▁사귄	-2215
▁사야	-2216
▁사회	-2217
▁샀어	-2218
▁상태	-2219
▁생활	-2220
▁선톡	-2221
▁시계	-2222
▁실망	-2223
▁쓰는	-2224
▁아까	-2225
▁않게	-2226
▁알았	-2227
▁야경	-2228
▁어서	-2229
▁어장	-2230
▁외로	-2231
▁원망	-2232
▁유지	-2233
▁은근	-2234
▁이건	-2235
▁이럴	-2236
▁이루	-2237
▁인간	-2238
▁전부	-2239
▁정확	-2240
▁줘도	-2241
▁지워	-2242
▁차가	-2243
▁추워	-2244
▁친한	-2245
▁택시	-2246
▁텐데	-2247
▁판단	-2248
▁평소	-2249
▁혹시	-2250
▁화가	-2251
▁희망	-2252
립니다	-2253
었어요	-2254
으니까	-2255
한다면	-2256
해볼까	-2257
▁결정을	-2258
▁그동안	-2259
▁그래서	-2260
▁기념일	-2261
▁남사친	-2262
▁당신도	-2263
▁먹을까	-2264
▁무덤덤	-2265
▁미세먼	-2266
▁변화를	-2267
▁상처가	-2268
▁생겼어	-2269
▁서로의	-2270
▁실감이	-2271
▁심호흡	-2272
▁썸인지	-2273
▁썸타는	-2274
▁아침에	-2275
▁안타깝	-2276
▁언제쯤	-2277
▁없다고	-2278
▁여사친	-2279
▁여행을	-2280
▁연애를	-2281
▁용기가	-2282
▁이유를	-2283
▁인생은	-2284
▁있는게	-2285
▁있지만	-2286
▁잊어야	-2287
▁잊혀지	-2288
▁잘해줘	-2289
▁저한테	-2290
▁지나갔	-2291
▁지내고	-2292
▁짝녀랑	-2293
▁찾아올	-2294
▁필요는	-2295
▁할텐데	-2296
▁해야지	-2297
▁후회가	-2298
였나봐요	-2299
▁가지세요	-2300
▁남자들은	-2301
▁당당하게	-2302
▁만나는게	-2303
▁받아들여	-2304
▁버리세요	-2305
▁사람으로	-2306
▁사랑하지	-2307
▁상대방을	-2308
▁생각하지	-2309
▁아니라고	-2310
▁여기까지	-2311
▁이야기를	-2312
▁좋아해도	-2313
▁즐기세요	-2314
▁행복하게	-2315
▁회사에서	-2316
▁결정이었을	-2317
▁무시하세요	-2318
▁않으니까요	-2319
▁여자친구랑	-2320
▁헤어졌는데	-2321
▁기다려보세요	-2322
▁만들어보세요	-2323
ᄒᄒ	-2324
ᅲᅲ	-2325
▁걔	-2326
▁낮	-2327
▁넣	-2328
▁놔	-2329
▁딴	-2330
▁쓴	-2331
▁씻	-2332
▁컨	-2333
▁컴	-2334
거를	-2335
나게	-2336
냐에	-2337
되는	-2338
두고	-2339
디션	-2340
렸어	-2341
리네	-2342
릴까	-2343
스타	-2344
점을	-2345
지로	-2346
치지	-2347
해줄	-2348
했네	-2349
▁가요	-2350
▁거니	-2351
▁계절	-2352
▁공통	-2353
▁그것	-2354
▁길이	-2355
▁깊은	-2356
▁끝난	-2357
▁나왔	-2358
▁나은	-2359
▁놓고	-2360
▁다들	-2361
▁다양	-2362
▁더워	-2363
▁동안	-2364
▁두고	-2365
▁때론	-2366
▁때를	-2367
▁마다	-2368
▁막말	-2369
▁만든	-2370
▁먹었	-2371
▁멈추	-2372
▁반대	-2373
▁봐도	-2374
▁소문	-2375
▁소원	-2376
▁수가	-2377
▁수록	-2378
▁스키	-2379
▁신고	-2380
▁쐬고	-2381
▁아예	-2382
▁안전	-2383
▁어린	-2384
▁울적	-2385
▁음악	-2386
▁이게	-2387
▁있길	-2388
▁자세	-2389
▁조절	-2390
▁중국	-2391
▁지난	-2392
▁진급	-2393
▁짧은	-2394
▁채워	-2395
▁축구	-2396
▁취향	-2397
▁클럽	-2398
▁통보	-2399
▁편한	-2400
▁편할	-2401
▁평생	-2402
▁피할	-2403
▁하게	-2404
▁현금	-2405
▁현재	-2406
버렸어	-2407
일까요	-2408
해주고	-2409
▁가치관	-2410
▁감정에	-2411
▁거겠죠	-2412
▁그녀는	-2413
▁나왔어	-2414
▁됐으면	-2415
▁되기도	-2416
▁됩니다	-2417
▁드라마	-2418
▁똑같은	-2419
▁만난지	-2420
▁많은데	-2421
▁모르고	-2422
▁미안해	-2423
▁방학이	-2424
▁부러워	-2425
▁상대를	-2426
▁생각하	-2427
▁선물이	-2428
▁선택을	-2429
▁시어머	-2430
▁아니면	-2431
▁아프네	-2432
▁안돼요	-2433
▁안하는	-2434
▁애한테	-2435
▁언젠가	-2436
▁없어서	-2437
▁없으면	-2438
▁연락은	-2439
▁운동을	-2440
▁위로가	-2441
▁이겨낼	-2442
▁있겠죠	-2443
▁있겠지	-2444
▁자신에	-2445
▁좋지만	-2446
▁진정한	-2447
▁최고죠	-2448
▁하면서	-2449
▁한달이	-2450
▁행복할	-2451
▁가능성이	-2452
▁달라지는	-2453
▁떨어졌어	-2454
▁말이에요	-2455
▁부러워요	-2456
▁상대방이	-2457
▁생겼는데	-2458
▁아니라면	-2459
▁안됐는데	-2460
▁알면서도	-2461
▁용기내서	-2462
▁이성으로	-2463
▁자존감이	-2464
▁좋아하던	-2465
▁지금처럼	-2466
▁짝사랑이	-2467
▁충분해요	-2468
▁한동안은	-2469
▁힘들어서	-2470
▁힘들었을	-2471
▁방법이에요	-2472
▁부담스럽지	-2473
▁사람들에게	-2474
▁사랑한다면	-2475
▁여자애한테	-2476
▁응원합니다	-2477
▁있을거예요	-2478
▁적극적으로	-2479
▁정리하는게	-2480
▁헤어지자고	-2481
▁준비해보세요	-2482
▁곁	-2483
▁김	-2484
▁깎	-2485
▁넌	-2486
▁뛰	-2487
▁맥	-2488
▁밝	-2489
▁악	-2490
▁으	-2491
▁잃	-2492
▁짓	-2493
▁째	-2494
▁찬	-2495
▁케	-2496
▁합	-2497
▁헬	-2498
가네	-2499
가면	-2500
가봐	-2501
간의	-2502
겼어	-2503
데요	-2504
배가	-2505
부를	-2506
수도	-2507
시면	-2508
식이	-2509
아야	-2510
아지	-2511
없어	-2512
울까	-2513
웠어	-2514
이팅	-2515
장고	-2516
전에	-2517
전환	-2518
지를	-2519
통보	-2520
하러	-2521
하루	-2522
▁각자	-2523
▁갔다	-2524
▁거의	-2525
▁걸릴	-2526
▁것은	-2527
▁결심	-2528
▁골라	-2529
▁곳에	-2530
▁과일	-2531
▁교회	-2532
▁근처	-2533
▁글을	-2534
▁긴장	-2535
▁나면	-2536
▁나쁘	-2537
▁남겨	-2538
▁늦게	-2539
▁단단	-2540
▁달달	-2541
▁당장	-2542
▁두번	-2543
▁둘이	-2544
▁드네	-2545
▁만족	-2546
▁말까	-2547
▁말은	-2548
▁맥주	-2549
▁무리	-2550
▁바꾸	-2551
▁바꿀	-2552
▁밖에	-2553
▁변덕	-2554
▁분이	-2555
▁불행	-2556
▁사용	-2557
▁산책	-2558
▁상사	-2559
▁새로	-2560
▁설렘	-2561
▁셀프	-2562
▁시기	-2563
▁신청	-2564
▁싶네	-2565
▁쓰고	-2566
▁쓸데	-2567
▁아빠	-2568
▁알면	-2569
▁여기	-2570
▁예쁘	-2571
▁오면	-2572
▁올라	-2573
▁왜이	-2574
▁외국	-2575
▁움직	-2576
▁있네	-2577
▁자리	-2578
▁잘생	-2579
▁잘해	-2580
▁전공	-2581
▁전환	-2582
▁제발	-2583
▁중간	-2584
▁진실	-2585
▁집이	-2586
▁초대	-2587
▁최악	-2588
▁태도	-2589
▁페북	-2590
▁하네	-2591
▁화를	-2592
▁휴가	-2593
더라도	-2594
만으로	-2595
싶은데	-2596
어가네	-2597
을지도	-2598
줄게요	-2599
하거나	-2600
하지만	-2601
▁곳에서	-2602
▁공부는	-2603
▁관계를	-2604
▁그렇지	-2605
▁기회가	-2606
▁끝까지	-2607
▁나이는	-2608
▁남자는	-2609
▁내세요	-2610
▁냉장고	-2611
▁느낌이	-2612
▁따뜻한	-2613
▁떨어져	-2614
▁마무리	-2615
▁모습이	-2616
▁물어보	-2617
▁물어봐	-2618
▁뭐하고	-2619
▁믿음이	-2620
▁부족한	-2621
▁사소한	-2622
▁사이가	-2623
▁상관없	-2624
▁생각에	-2625
▁생각은	-2626
▁생각한	-2627
▁선물을	-2628
▁시원한	-2629
▁썸인데	-2630
▁아니야	-2631
▁여자를	-2632
▁온전히	-2633
▁인기가	-2634
▁있다고	-2635
▁정리할	-2636
▁제자리	-2637
▁좋겠지	-2638
▁지났네	-2639
▁진심을	-2640
▁집들이	-2641
▁차분히	-2642
▁최선의	-2643
▁파이팅	-2644
▁표현해	-2645
셨나봐요	-2646
이었으면	-2647
▁고백해도	-2648
▁그렇지만	-2649
▁기분전환	-2650
▁마음으로	-2651
▁무엇이든	-2652
▁부럽네요	-2653
▁부모님이	-2654
▁사랑으로	-2655
▁썸남이랑	-2656
▁아름다운	-2657
▁아프네요	-2658
▁없나봐요	-2659
▁이별통보	-2660
▁일이네요	-2661
▁좋겠지만	-2662
▁좋아해요	-2663
▁중요하죠	-2664
▁피하세요	-2665
▁하루하루	-2666
▁하셨네요	-2667
▁환승이별	-2668
▁힘들겠지	-2669
▁남자친구와	-2670
▁생각이에요	-2671
▁습관이에요	-2672
▁알려주세요	-2673
▁적어보세요	-2674
▁힘들겠네요	-2675
▁고백해보세요	-2676
▁사용해보세요	-2677
▁필요하겠네요	-2678
▁힘들었겠어요	-2679
▁9	-2680
▁꿀	-2681
▁놈	-2682
▁디	-2683
▁맡	-2684
▁백	-2685
▁벚	-2686
▁블	-2687
▁뽑	-2688
▁숙	-2689
▁싱	-2690
▁콩	-2691
▁푸	-2692
▁핑	-2693
가락	-2694
갈까	-2695
갔어	-2696
규직	-2697
기간	-2698
나면	-2699
달째	-2700
대폰	-2701
도록	-2702
듯이	-2703
래요	-2704
먹기	-2705
무원	-2706
부로	-2707
샤워	-2708
순위	-2709
시락	-2710
았던	-2711
오면	-2712
우면	-2713
유증	-2714
이니	-2715
인이	-2716
장면	-2717
제를	-2718
지게	-2719
포즈	-2720
하던	-2721
혼자	-2722
▁30	-2723
▁간접	-2724
▁겨울	-2725
▁고맙	-2726
▁공시	-2727
▁과거	-2728
▁과식	-2729
▁교양	-2730
▁글로	-2731
▁기술	-2732
▁남아	-2733
▁낫죠	-2734
▁내요	-2735
▁다되	-2736
▁달콤	-2737
▁됐네	-2738
▁떨리	-2739
▁라고	-2740
▁마실	-2741
▁많을	-2742
▁맘에	-2743
▁맘이	-2744
▁맛난	-2745
▁매력	-2746
▁머릿	-2747
▁메뉴	-2748
▁면도	-2749
▁모아	-2750
▁목표	-2751
▁물리	-2752
▁밀당	-2753
▁반지	-2754
▁벚꽃	-2755
▁변명	-2756
▁보기	-2757
▁보니	-2758
▁보험	-2759
▁부딪	-2760
▁부자	-2761
▁빠르	-2762
▁선이	-2763
▁소비	-2764
▁심심	-2765
▁썸의	-2766
▁아껴	-2767
▁아쉬	-2768
▁애정	-2769
▁어찌	-2770
▁오네	-2771
▁오랫	-2772
▁외롭	-2773
▁용돈	-2774
▁용서	-2775
▁이뤄	-2776
▁이불	-2777
▁인기	-2778
▁있게	-2779
▁절약	-2780
▁죽고	-2781
▁중독	-2782
▁지칠	-2783
▁참고	-2784
▁청첩	-2785
▁카드	-2786
▁파혼	-2787
▁편안	-2788
▁풀릴	-2789
▁한다	-2790
▁행운	-2791
▁향수	-2792
▁헬스	-2793
거같아	-2794
된다고	-2795
었으면	-2796
이라고	-2797
이라니	-2798
장에서	-2799
하기는	-2800
하는지	-2801
하다가	-2802
하자고	-2803
할게요	-2804
▁건강에	-2805
▁공무원	-2806
▁관계가	-2807
▁귀여워	-2808
▁그만큼	-2809
▁극복할	-2810
▁나에게	-2811
▁남자랑	-2812
▁노래방	-2813
▁달라지	-2814
▁도시락	-2815
▁됐는데	-2816
▁드라이	-2817
▁들어가	-2818
▁들어와	-2819
▁모습을	-2820
▁뭐라도	-2821
▁바쁘게	-2822
▁배고파	-2823
▁병원에	-2824
▁보내고	-2825
▁보이고	-2826
▁사귀기	-2827
▁사랑했	-2828
▁살아야	-2829
▁새벽에	-2830
▁선물은	-2831
▁세상에	-2832
▁시간도	-2833
▁시기가	-2834
▁아무렇	-2835
▁아프다	-2836
▁않는데	-2837
▁앞머리	-2838
▁억지로	-2839
▁여자랑	-2840
▁여전히	-2841
▁연애가	-2842
▁우세요	-2843
▁울어도	-2844
▁의사를	-2845
▁인생이	-2846
▁있다는	-2847
▁있어서	-2848
▁있으니	-2849
▁자격이	-2850
▁자신만	-2851
▁전화를	-2852
▁준비를	-2853
▁찾아가	-2854
▁친구의	-2855
▁태어난	-2856
▁표현이	-2857
▁피곤해	-2858
▁혼자만	-2859
▁혼자서	-2860
▁휴대폰	-2861
셔보세요	-2862
시겠어요	-2863
어주세요	-2864
해야할까	-2865
했겠어요	-2866
▁걱정하지	-2867
▁나가세요	-2868
▁내보세요	-2869
▁누군가를	-2870
▁따뜻하게	-2871
▁만나기로	-2872
▁만들어요	-2873
▁맞는걸까	-2874
▁보고싶다	-2875
▁생각하면	-2876
▁솔직하게	-2877
▁스트레칭	-2878
▁싶습니다	-2879
▁않겠지만	-2880
▁없겠네요	-2881
▁여자들은	-2882
▁여자한테	-2883
▁이별에는	-2884
▁잊으세요	-2885
▁잘했어요	-2886
▁점심시간	-2887
▁준비하는	-2888
▁하나봐요	-2889
▁했나봐요	-2890
▁걸어보세요	-2891
▁고백했는데	-2892
▁나눠보세요	-2893
▁남자친구랑	-2894
▁다녀오세요	-2895
▁다르겠지만	-2896
▁돌려보세요	-2897
▁믿어보세요	-2898
▁바쁜가봐요	-2899
▁스스로에게	-2900
▁좋아해주는	-2901
▁지금이라도	-2902
▁친구들이랑	-2903
▁필요하다면	-2904
▁힘든가봅니다	-2905
ᅮᅮ	-2906
▁겁	-2907
▁격	-2908
▁급	-2909
▁깜	-2910
▁꼼	-2911
▁끈	-2912
▁넓	-2913
▁녹	-2914
▁닮	-2915
▁땀	-2916
▁띄	-2917
▁잇	-2918
▁찔	-2919
▁쳐	-2920
▁털	-2921
거죠	-2922
까봐	-2923
나고	-2924
나서	-2925
내는	-2926
냈어	-2927
년의	-2928
다발	-2929
데이	-2930
되면	-2931
든지	-2932
따라	-2933
라리	-2934
라이	-2935
렌타	-2936
려구	-2937
려나	-2938
린다	-2939
받아	-2940
번호	-2941
보내	-2942
보니	-2943
분이	-2944
빼로	-2945
생숭	-2946
어두	-2947
정도	-2948
주려	-2949
지마	-2950
치기	-2951
터리	-2952
테리	-2953
하긴	-2954
하대	-2955
함을	-2956
▁가도	-2957
▁감성	-2958
▁개강	-2959
▁거면	-2960
▁경쟁	-2961
▁곁에	-2962
▁그는	-2963
▁그대	-2964
▁기원	-2965
▁깨끗	-2966
▁남기	-2967
▁내리	-2968
▁너를	-2969
▁노후	-2970
▁놀랐	-2971
▁눈치	-2972
▁늦은	-2973
▁답장	-2974
▁대출	-2975
▁데는	-2976
▁떠오	-2977
▁맛집	-2978
▁맞추	-2979
▁매달	-2980
▁명절	-2981
▁모른	-2982
▁몰래	-2983
▁못잊	-2984
▁무거	-2985
▁반가	-2986
▁받은	-2987
▁밝혀	-2988
▁버릴	-2989
▁별거	-2990
▁보다	-2991
▁봄이	-2992
▁빠를	-2993
▁사업	-2994
▁살기	-2995
▁삶을	-2996
▁생겨	-2997
▁샤워	-2998
▁성장	-2999
▁속에	-3000
▁수다	-3001
▁술마	-3002
▁술을	-3003
▁심경	-3004
▁싱숭	-3005
▁썸은	-3006
▁썸을	-3007
▁애들	-3008
▁어머	-3009
▁업무	-3010
▁없지	-3011
▁에휴	-3012
▁여름	-3013
▁염색	-3014
▁왔네	-3015
▁외모	-3016
▁유부	-3017
▁은연	-3018
▁의외	-3019
▁이미	-3020
▁인내	-3021
▁입을	-3022
▁잘되	-3023
▁장소	-3024
▁중인	-3025
▁지는	-3026
▁참는	-3027
▁콩깍	-3028
▁통해	-3029
▁투자	-3030
▁핑계	-3031
▁하다	-3032
▁하던	-3033
▁해보	-3034
▁회식	-3035
▁회원	-3036
▁휴식	-3037
▁흐르	-3038
갑니다	-3039
기세요	-3040
내세요	-3041
르세요	-3042
셨네요	-3043
시군요	-3044
왔는데	-3045
을거라	-3046
이었길	-3047
졌으면	-3048
줬는데	-3049
하기도	-3050
하느라	-3051
하는거	-3052
하지는	-3053
▁가끔은	-3054
▁가는데	-3055
▁감정의	-3056
▁거리를	-3057
▁결혼은	-3058
▁고민임	-3059
▁고백을	-3060
▁과정이	-3061
▁꽃다발	-3062
▁나보다	-3063
▁나을까	-3064
▁나혼자	-3065
▁남자들	-3066
▁내려놓	-3067
▁너에게	-3068
▁노력하	-3069
▁달라진	-3070
▁답답한	-3071
▁답답해	-3072
▁도와줘	-3073
▁도움을	-3074
▁되는지	-3075
▁마시고	-3076
▁말하지	-3077
▁못해요	-3078
▁받으면	-3079
▁발렌타	-3080
▁배우는	-3081
▁보내는	-3082
▁보이지	-3083
▁복잡한	-3084
▁본인의	-3085
▁부분이	-3086
▁빼빼로	-3087
▁사진을	-3088
▁생겼네	-3089
▁솔직한	-3090
▁쉬어도	-3091
▁습관을	-3092
▁않아서	-3093
▁않을까	-3094
▁알아차	-3095
▁없을까	-3096
▁연애에	-3097
▁완벽한	-3098
▁왔으면	-3099
▁외로운	-3100
▁우리는	-3101
▁위로봇	-3102
▁이러지	-3103
▁이별도	-3104
▁이별에	-3105
▁이어나	-3106
▁이유는	-3107
▁이제야	-3108
▁이해가	-3109
▁인생을	-3110
▁일어났	-3111
▁일하는	-3112
▁있지요	-3113
▁자체가	-3114
▁재미가	-3115
▁정리를	-3116
▁정신차	-3117
▁좋으면	-3118
▁주말에	-3119
▁주말이	-3120
▁주변에	-3121
▁차라리	-3122
▁표현을	-3123
▁해주는	-3124
▁행복은	-3125
▁행복을	-3126
▁헤어질	-3127
▁현실을	-3128
▁현재를	-3129
▁회사는	-3130
겨보세요	-3131
▁가능해요	-3132
▁결혼하면	-3133
▁그녀에게	-3134
▁기다리면	-3135
▁기대세요	-3136
▁노력하는	-3137
▁다르겠죠	-3138
▁다음부터	-3139
▁두근거리	-3140
▁로맨틱한	-3141
▁마련이죠	-3142
▁마음대로	-3143
▁바쁘거나	-3144
▁상대에게	-3145
▁슬프네요	-3146
▁싱숭생숭	-3147
▁써보세요	-3148
▁않나봐요	-3149
▁알다가도	-3150
▁어려워요	-3151
▁어울리는	-3152
▁오랫동안	-3153
▁익숙해지	-3154
▁있었으면	-3155
▁있을까요	-3156
▁있을지도	-3157
▁정리하는	-3158
▁좋아했던	-3159
▁지났네요	-3160
▁직장에서	-3161
▁짝사랑은	-3162
▁타이밍이	-3163
▁프로포즈	-3164
▁해야할까	-3165
▁헤아리는	-3166
▁헤어졌네	-3167
▁헤어지면	-3168
▁헤어지지	-3169
▁현실적인	-3170
▁흔들리지	-3171
▁힘듭니다	-3172
으신가봐요	-3173
인가봅니다	-3174
▁감사합니다	-3175
▁고생했어요	-3176
▁골라보세요	-3177
▁되었습니다	-3178
▁드셔보세요	-3179
▁들어보세요	-3180
▁마련이에요	-3181
▁마지막으로	-3182
▁맞았나봐요	-3183
▁스트레스가	-3184
▁시어머니가	-3185
▁아니니까요	-3186
▁있더라고요	-3187
▁조금이라도	-3188
▁다가가보세요	-3189
▁로맨틱하네요	-3190
▁복잡하겠어요	-3191
▁부탁해보세요	-3192
▁여자친구에게	-3193
▁표현해보세요	-3194
▁널	-3195
▁년	-3196
▁늙	-3197
▁땡	-3198
▁봉	-3199
▁섬	-3200
▁씁	-3201
▁얻	-3202
▁옴	-3203
▁왕	-3204
▁왤	-3205
▁웬	-3206
▁젖	-3207
▁짱	-3208
▁폭	-3209
▁효	-3210
각이	-3211
걸로	-3212
겹살	-3213
공평	-3214
난다	-3215
답을	-3216
대한	-3217
도가	-3218
럽게	-3219
려서	-3220
만은	-3221
부여	-3222
분들	-3223
선을	-3224
셔요	-3225
숙사	-3226
스는	-3227
시원	-3228
었길	-3229
육아	-3230
이스	-3231
있어	-3232
정보	-3233
정을	-3234
주면	-3235
지기	-3236
쳤어	-3237
통수	-3238
해진	-3239
활동	-3240
히는	-3241
▁가만	-3242
▁간단	-3243
▁감고	-3244
▁같지	-3245
▁걸리	-3246
▁걸어	-3247
▁구멍	-3248
▁귀가	-3249
▁그립	-3250
▁기간	-3251
▁기준	-3252
▁길러	-3253
▁깨요	-3254
▁나지	-3255
▁남은	-3256
▁너도	-3257
▁느낄	-3258
▁다닐	-3259
▁다리	-3260
▁다정	-3261
▁단계	-3262
▁답이	-3263
▁되돌	-3264
▁들고	-3265
▁딸기	-3266
▁똑똑	-3267
▁로또	-3268
▁많지	-3269
▁매너	-3270
▁멀리	-3271
▁멀어	-3272
▁메모	-3273
▁모자	-3274
▁무색	-3275
▁문신	-3276
▁뭐라	-3277
▁바다	-3278
▁반응	-3279
▁받으	-3280
▁보낼	-3281
▁봉사	-3282
▁봤어	-3283
▁비난	-3284
▁비정	-3285
▁비참	-3286
▁빌려	-3287
▁사면	-3288
▁상상	-3289
▁새해	-3290
▁성별	-3291
▁성향	-3292
▁센스	-3293
▁솔로	-3294
▁수는	-3295
▁수면	-3296
▁순수	-3297
▁술이	-3298
▁시키	-3299
▁신뢰	-3300
▁신중	-3301
▁실내	-3302
▁심리	-3303
▁싸워	-3304
▁아플	-3305
▁악몽	-3306
▁애교	-3307
▁어이	-3308
▁에너	-3309
▁여우	-3310
▁연속	-3311
▁왤케	-3312
▁운전	-3313
▁웃을	-3314
▁웬수	-3315
▁은퇴	-3316
▁의심	-3317
▁의욕	-3318
▁이직	-3319
▁인턴	-3320
▁일만	-3321
▁입어	-3322
▁잇몸	-3323
▁있기	-3324
▁자괴	-3325
▁잘지	-3326
▁잤어	-3327
▁적금	-3328
▁정상	-3329
▁주기	-3330
▁지갑	-3331
▁지도	-3332
▁지진	-3333
▁착한	-3334
▁참견	-3335
▁찾는	-3336
▁천재	-3337
▁체육	-3338
▁쳐다	-3339
▁충격	-3340
▁치료	-3341
▁큰일	-3342
▁통화	-3343
▁특별	-3344
▁하시	-3345
▁학생	-3346
▁한거	-3347
▁한숨	-3348
▁해봤	-3349
▁해외	-3350
▁허무	-3351
▁헛헛	-3352
▁후가	-3353
▁후에	-3354
가는데	-3355
개월이	-3356
개월째	-3357
겼는데	-3358
다는건	-3359
더라구	-3360
드리고	-3361
버렸네	-3362
봅시다	-3363
야할까	-3364
었네요	-3365
에게나	-3366
였는데	-3367
을텐데	-3368
이세요	-3369
점에서	-3370
하나봐	-3371
하라고	-3372
해야할	-3373
해하지	-3374
▁가벼운	-3375
▁가족이	-3376
▁강아지	-3377
▁같아서	-3378
▁걱정이	-3379
▁결혼할	-3380
▁고백할	-3381
▁그러고	-3382
▁그럼요	-3383
▁그리운	-3384
▁기숙사	-3385
▁기억이	-3386
▁기회를	-3387
▁끝났어	-3388
▁나만의	-3389
▁나쁘지	-3390
▁나아졌	-3391
▁나아질	-3392
▁나타날	-3393
▁남에게	-3394
▁누구든	-3395
▁눈치가	-3396
▁느끼는	-3397
▁늘어요	-3398
▁단단히	-3399
▁달콤한	-3400
▁당했어	-3401
▁대해서	-3402
▁돌아가	-3403
▁돌아올	-3404
▁두달이	-3405
▁들었어	-3406
▁따뜻할	-3407
▁마시면	-3408
▁만나도	-3409
▁만드는	-3410
▁만들고	-3411
▁많아서	-3412
▁맛나게	-3413
▁머리랑	-3414
▁머릿속	-3415
▁모든걸	-3416
▁모르게	-3417
▁뭐할까	-3418
▁불편해	-3419
▁사랑과	-3420
▁사랑도	-3421
▁사랑하	-3422
▁사야지	-3423
▁사이에	-3424
▁사정이	-3425
▁삼겹살	-3426
▁생기면	-3427
▁성공할	-3428
▁세상은	-3429
▁소화제	-3430
▁시작해	-3431
▁신나는	-3432
▁실수를	-3433
▁싶다고	-3434
▁썸인가	-3435
▁아까워	-3436
▁아니죠	-3437
▁아이돌	-3438
▁아침이	-3439
▁안되네	-3440
▁어떨까	-3441
▁없어도	-3442
▁여유가	-3443
▁여행도	-3444
▁연애로	-3445
▁영화관	-3446
▁오늘이	-3447
▁우연히	-3448
▁위해서	-3449
▁음식을	-3450
▁이루어	-3451
▁자격증	-3452
▁자신감	-3453
▁잘못된	-3454
▁잘못인	-3455
▁전화가	-3456
▁종교가	-3457
▁찾기를	-3458
▁청첩장	-3459
▁컨디션	-3460
▁하고싶	-3461
▁하는건	-3462
▁하늘을	-3463
▁하루도	-3464
▁하자고	-3465
▁현실의	-3466
▁혼자도	-3467
▁회사와	-3468
▁후회는	-3469
▁흐르고	-3470
렸나봐요	-3471
았습니다	-3472
하고싶어	-3473
하시군요	-3474
해야겠지	-3475
▁결혼해도	-3476
▁고백하는	-3477
▁고백하면	-3478
▁공부해서	-3479
▁관심사를	-3480
▁궁금해요	-3481
▁그렇다면	-3482
▁긍정적인	-3483
▁기다리지	-3484
▁까먹었다	-3485
▁놀러가고	-3486
▁느낌이야	-3487
▁데이트를	-3488
▁드릴게요	-3489
▁마셔야지	-3490
▁말이네요	-3491
▁말해볼까	-3492
▁목소리를	-3493
▁미세먼지	-3494
▁사람들은	-3495
▁생겼으면	-3496
▁세상에서	-3497
▁싫어하는	-3498
▁아니지만	-3499
▁알아보고	-3500
▁어디까지	-3501
▁오늘따라	-3502
▁왔습니다	-3503
▁우선순위	-3504
▁유지하는	-3505
▁의미부여	-3506
▁이번에는	-3507
▁잠수이별	-3508
▁좋아하나	-3509
▁좋았는데	-3510
▁중입니다	-3511
▁줘보세요	-3512
▁짝녀에게	-3513
▁추천해요	-3514
▁해야겠다	-3515
▁해야할지	-3516
▁행복해지	-3517
▁헤어지자	-3518
▁회원정보	-3519
▁관리하세요	-3520
▁괜찮아졌길	-3521
▁기다리는게	-3522
▁다르겠지요	-3523
▁말해주세요	-3524
▁먹어보세요	-3525
▁물어보는게	-3526
▁받아보세요	-3527
▁보내주세요	-3528
▁사랑이네요	-3529
▁생각만해도	-3530
▁생각했는데	-3531
▁소식이네요	-3532
▁아무렇지도	-3533
▁읽어보세요	-3534
▁있나봅니다	-3535
▁좋아하는거	-3536
▁챙겨드세요	-3537
▁취해보세요	-3538
▁사람인가봐요	-3539
▁사랑했나봐요	-3540
▁생각했나봐요	-3541
▁여자친구한테	-3542
▁좋아하나봐요	-3543
▁노력하겠습니다	-3544
▁거기까지인가봐요	-3545
▁검	-3546
▁꽤	-3547
▁끌	-3548
▁끓	-3549
▁낙	-3550
▁니	-3551
▁땅	-3552
▁땐	-3553
▁레	-3554
▁를	-3555
▁며	-3556
▁브	-3557
▁빈	-3558
▁색	-3559
▁쌩	-3560
▁앉	-3561
▁쟁	-3562
▁짠	-3563
▁쪼	-3564
▁칼	-3565
▁탄	-3566
▁탔	-3567
▁활	-3568
▁휘	-3569
▁흥	-3570
간다	-3571
같지	-3572
기력	-3573
길이	-3574
나나	-3575
났어	-3576
너무	-3577
년간	-3578
년을	-3579
담을	-3580
도를	-3581
되길	-3582
되지	-3583
드름	-3584
들지	-3585
라우	-3586
란게	-3587
랑이	-3588
렸을	-3589
료가	-3590
리러	-3591
만한	-3592
모습	-3593
복이	-3594
비가	-3595
셔야	-3596
소음	-3597
수있	-3598
순간	-3599
스피	-3600
시키	-3601
쓰는	-3602
양이	-3603
였을	-3604
우스	-3605
이래	-3606
인다	-3607
일차	-3608
자를	-3609
장에	-3610
적령	-3611
제가	-3612
종일	-3613
주도	-3614
지길	-3615
출발	-3616
침이	-3617
침표	-3618
콜릿	-3619
크닉	-3620
터가	-3621
토닥	-3622
트북	-3623
하철	-3624
호회	-3625
▁15	-3626
▁간사	-3627
▁강렬	-3628
▁거랑	-3629
▁거요	-3630
▁건조	-3631
▁검색	-3632
▁겨우	-3633
▁고칠	-3634
▁공개	-3635
▁그를	-3636
▁그저	-3637
▁기도	-3638
▁길어	-3639
▁깨닫	-3640
▁꿈은	-3641
▁끝도	-3642
▁끝에	-3643
▁끝인	-3644
▁나네	-3645
▁난방	-3646
▁남는	-3647
▁남지	-3648
▁냉정	-3649
▁너는	-3650
▁노는	-3651
▁놀죠	-3652
▁니가	-3653
▁단둘	-3654
▁달려	-3655
▁대리	-3656
▁덜할	-3657
▁덤덤	-3658
▁동성	-3659
▁든든	-3660
▁들이	-3661
▁때로	-3662
▁뛰어	-3663
▁마셨	-3664
▁막혀	-3665
▁말로	-3666
▁맛이	-3667
▁매주	-3668
▁멍청	-3669
▁못했	-3670
▁발목	-3671
▁버티	-3672
▁보게	-3673
▁봐서	-3674
▁부드	-3675
▁비싼	-3676
▁빠져	-3677
▁사겨	-3678
▁사내	-3679
▁살이	-3680
▁살지	-3681
▁상의	-3682
▁생리	-3683
▁서툴	-3684
▁섬유	-3685
▁성숙	-3686
▁세워	-3687
▁셀카	-3688
▁술만	-3689
▁신기	-3690
▁쓰지	-3691
▁아기	-3692
▁아깝	-3693
▁아쉽	-3694
▁알기	-3695
▁애를	-3696
▁약을	-3697
▁약이	-3698
▁어필	-3699
▁언니	-3700
▁오지	-3701
▁올해	-3702
▁와서	-3703
▁위기	-3704
▁유학	-3705
▁유효	-3706
▁의사	-3707
▁일년	-3708
▁입고	-3709
▁입지	-3710
▁있다	-3711
▁잡아	-3712
▁적게	-3713
▁전혀	-3714
▁정류	-3715
▁정의	-3716
▁제게	-3717
▁조건	-3718
▁종일	-3719
▁주식	-3720
▁줄까	-3721
▁줄어	-3722
▁즐겁	-3723
▁지울	-3724
▁지치	-3725
▁참지	-3726
▁책을	-3727
▁철벽	-3728
▁최근	-3729
▁축복	-3730
▁침대	-3731
▁코스	-3732
▁키가	-3733
▁택배	-3734
▁패턴	-3735
▁포근	-3736
▁풀렸	-3737
▁풀어	-3738
▁했나	-3739
▁호의	-3740
▁확신	-3741
▁회복	-3742
▁흔적	-3743
▁흘러	-3744
▁흥미	-3745
라우마	-3746
보아요	-3747
보여요	-3748
야하나	-3749
에서도	-3750
였으면	-3751
유증이	-3752
이예요	-3753
인데이	-3754
인인데	-3755
적이야	-3756
지네요	-3757
하다는	-3758
할거라	-3759
해야죠	-3760
했더니	-3761
했지만	-3762
▁가능한	-3763
▁가능해	-3764
▁가만히	-3765
▁같다고	-3766
▁것처럼	-3767
▁결정은	-3768
▁경험이	-3769
▁계획을	-3770
▁고마워	-3771
▁그녀와	-3772
▁그럴까	-3773
▁그럴만	-3774
▁그렇죠	-3775
▁그분이	-3776
▁기억을	-3777
▁끝나고	-3778
▁끝났네	-3779
▁남들이	-3780
▁내일도	-3781
▁노트북	-3782
▁느껴져	-3783
▁다음에	-3784
▁달달한	-3785
▁답장이	-3786
▁동료가	-3787
▁동호회	-3788
▁됐어요	-3789
▁되는게	-3790
▁될지도	-3791
▁뒤에서	-3792
▁떠나고	-3793
▁마음과	-3794
▁마침표	-3795
▁많으면	-3796
▁말라고	-3797
▁말투가	-3798
▁말하고	-3799
▁말해도	-3800
▁말해줘	-3801
▁맞는지	-3802
▁맞을까	-3803
▁멋져요	-3804
▁모든게	-3805
▁모른척	-3806
▁무기력	-3807
▁미련은	-3808
▁바라는	-3809
▁바라지	-3810
▁배우자	-3811
▁번호를	-3812
▁변하는	-3813
▁보는게	-3814
▁보여요	-3815
▁불공평	-3816
▁사는게	-3817
▁살아요	-3818
▁상담을	-3819
▁상대가	-3820
▁새출발	-3821
▁생각날	-3822
▁선물로	-3823
▁소리가	-3824
▁속상해	-3825
▁속에서	-3826
▁순간이	-3827
▁쉬어가	-3828
▁신경을	-3829
▁신경이	-3830
▁썸에서	-3831
▁아니고	-3832
▁아닐까	-3833
▁아름답	-3834
▁아빠가	-3835
▁아직은	-3836
▁아프지	-3837
▁아픔을	-3838
▁아픔의	-3839
▁앞두고	-3840
▁어렵네	-3841
▁없애는	-3842
▁여드름	-3843
▁여자는	-3844
▁여자와	-3845
▁여행가	-3846
▁연습이	-3847
▁영화보	-3848
▁오래된	-3849
▁우리가	-3850
▁우울해	-3851
▁운명이	-3852
▁이해해	-3853
▁인스타	-3854
▁일들이	-3855
▁일부터	-3856
▁일이죠	-3857
▁있을지	-3858
▁잊혀질	-3859
▁자세히	-3860
▁자체로	-3861
▁정도는	-3862
▁정리될	-3863
▁정말로	-3864
▁제주도	-3865
▁좋으시	-3866
▁중국어	-3867
▁증거를	-3868
▁지내는	-3869
▁지하철	-3870
▁차가워	-3871
▁처음에	-3872
▁초콜릿	-3873
▁출퇴근	-3874
▁친구도	-3875
▁키우고	-3876
▁태어났	-3877
▁피크닉	-3878
▁하네요	-3879
▁하려고	-3880
▁하루를	-3881
▁하지만	-3882
▁해야죠	-3883
▁해주고	-3884
▁했어요	-3885
▁확인해	-3886
▁환승은	-3887
▁힘내지	-3888
갈거예요	-3889
개월만에	-3890
이니까요	-3891
하니까요	-3892
하시네요	-3893
▁결혼적령	-3894
▁고백하고	-3895
▁그러게요	-3896
▁남자한테	-3897
▁노력하면	-3898
▁답답하네	-3899
▁당연하죠	-3900
▁될거예요	-3901
▁듯합니다	-3902
▁모르는게	-3903
▁무시하는	-3904
▁물어봐요	-3905
▁미친듯이	-3906
▁별로라고	-3907
▁봉사활동	-3908
▁비교하지	-3909
▁빠를수록	-3910
▁사람인데	-3911
▁사랑에는	-3912
▁사이에서	-3913
▁사회생활	-3914
▁상처받지	-3915
▁생각할까	-3916
▁생각해도	-3917
▁성공하길	-3918
▁시원하게	-3919
▁신혼여행	-3920
▁아니네요	-3921
▁안되겠지	-3922
▁안되는데	-3923
▁언제까지	-3924
▁엄마한테	-3925
▁여자들이	-3926
▁연락처를	-3927
▁연애하고	-3928
▁이별하고	-3929
▁이제라도	-3930
▁있겠네요	-3931
▁있었나요	-3932
▁잡으세요	-3933
▁전화하는	-3934
▁좋을까요	-3935
▁준비하고	-3936
▁지금보다	-3937
▁취미생활	-3938
▁친구라고	-3939
▁카페에서	-3940
▁트라우마	-3941
▁표현하는	-3942
▁필요했을	-3943
▁하나라도	-3944
▁하루에도	-3945
▁행복해질	-3946
▁헤아리지	-3947
▁헤어짐을	-3948
▁혼자만의	-3949
▁화장하는	-3950
▁후유증이	-3951
▁힘들지요	-3952
▁가능합니다	-3953
▁간접적이든	-3954
▁그랬나봐요	-3955
▁기분전환을	-3956
▁누구에게나	-3957
▁다음부터는	-3958
▁떠나보세요	-3959
▁만남이었길	-3960
▁말씀하세요	-3961
▁맞을거예요	-3962
▁받아들이기	-3963
▁밝혀보세요	-3964
▁버텨보세요	-3965
▁보여주세요	-3966
▁부담스러운	-3967
▁사람이라면	-3968
▁생각해봐요	-3969
▁시작하세요	-3970
▁않았나봐요	-3971
▁억지로라도	-3972
▁이야기해도	-3973
▁정해보세요	-3974
▁좋아했는데	-3975
▁주기적으로	-3976
▁직접적이든	-3977
▁참아보세요	-3978
▁축하합니다	-3979
▁풀어보세요	-3980
▁하지마세요	-3981
▁힘들어하지	-3982
▁기다려주세요	-3983
▁발렌타인데이	-3984
▁사람이니까요	-3985
▁위로봇입니다	-3986
▁필요하겠어요	-3987
▁결정이었을텐데	-3988
▁거기까지였나봐요	-3989
00	-3990
▁곰	-3991
▁곱	-3992
▁광	-3993
▁꾹	-3994
▁낚	-3995
▁낳	-3996
▁낼	-3997
▁닫	-3998
▁득	-3999
▁롱	-4000
▁묻	-4001
▁밖	-4002
▁벽	-4003
▁쉴	-4004
▁슈	-4005
▁씨	-4006
▁액	-4007
▁엉	-4008
▁옳	-4009
▁임	-4010
▁찜	-4011
▁찼	-4012
▁황	-4013
▁흑	-4014
거같	-4015
거지	-4016
건데	-4017
겠음	-4018
겨워	-4019
곰히	-4020
관계	-4021
관리	-4022
교통	-4023
근차	-4024
기업	-4025
끄러	-4026
끼리	-4027
나네	-4028
다른	-4029
대체	-4030
대회	-4031
도는	-4032
돌아	-4033
돼서	-4034
듯한	-4035
라서	-4036
로리	-4037
만나	-4038
매일	-4039
면증	-4040
바이	-4041
바퀴	-4042
벤트	-4043
상담	-4044
선물	-4045
세포	-4046
수가	-4047
수를	-4048
수증	-4049
심을	-4050
였던	-4051
와서	-4052
와요	-4053
이크	-4054
인상	-4055
작정	-4056
잖아	-4057
저리	-4058
절한	-4059
젯밤	-4060
졌네	-4061
조심	-4062
지런	-4063
지죠	-4064
질방	-4065
짐에	-4066
청소	-4067
터디	-4068
트업	-4069
트콘	-4070
표현	-4071
하자	-4072
학기	-4073
한잔	-4074
해를	-4075
했길	-4076
행기	-4077
형이	-4078
화가	-4079
히려	-4080
▁ᄒᄒ	-4081
▁가늠	-4082
▁가득	-4083
▁가려	-4084
▁가을	-4085
▁갈때	-4086
▁감당	-4087
▁감히	-4088
▁갔어	-4089
▁강습	-4090
▁갖지	-4091
▁거둘	-4092
▁것들	-4093
▁고고	-4094
▁고기	-4095
▁고장	-4096
▁고치	-4097
▁공감	-4098
▁관련	-4099
▁귀를	-4100
▁금연	-4101
▁기프	-4102
▁깊게	-4103
▁깜빡	-4104
▁꾸며	-4105
▁끝날	-4106
▁나누	-4107
▁나빠	-4108
▁낭비	-4109
▁넘어	-4110
▁놀다	-4111
▁누굴	-4112
▁눈썹	-4113
▁느낀	-4114
▁늦어	-4115
▁단순	-4116
▁단호	-4117
▁대답	-4118
▁대우	-4119
▁대중	-4120
▁대체	-4121
▁도망	-4122
▁동감	-4123
▁득템	-4124
▁들리	-4125
▁들을	-4126
▁때려	-4127
▁떠났	-4128
▁로봇	-4129
▁막차	-4130
▁많네	-4131
▁많다	-4132
▁말아	-4133
▁말한	-4134
▁망가	-4135
▁맞지	-4136
▁맞춤	-4137
▁매번	-4138
▁먹지	-4139
▁며칠	-4140
▁몇일	-4141
▁모으	-4142
▁무릎	-4143
▁뭐하	-4144
▁바디	-4145
▁밤에	-4146
▁베풀	-4147
▁변해	-4148
▁보름	-4149
▁부부	-4150
▁분노	-4151
▁분들	-4152
▁불타	-4153
▁빠른	-4154
▁빼고	-4155
▁살면	-4156
▁삶의	-4157
▁서류	-4158
▁성덕	-4159
▁성적	-4160
▁성형	-4161
▁소액	-4162
▁소유	-4163
▁소주	-4164
▁속은	-4165
▁수염	-4166
▁수영	-4167
▁수학	-4168
▁쉬어	-4169
▁쉽진	-4170
▁슈퍼	-4171
▁스테	-4172
▁스팸	-4173
▁슬픔	-4174
▁실례	-4175
▁싸움	-4176
▁쌩얼	-4177
▁썸만	-4178
▁썸일	-4179
▁썼어	-4180
▁씻고	-4181
▁아님	-4182
▁아련	-4183
▁아물	-4184
▁아주	-4185
▁안가	-4186
▁안에	-4187
▁알뜰	-4188
▁애석	-4189
▁애틋	-4190
▁어둠	-4191
▁어떠	-4192
▁연휴	-4193
▁예전	-4194
▁오락	-4195
▁오토	-4196
▁온다	-4197
▁올까	-4198
▁옷이	-4199
▁왕따	-4200
▁요구	-4201
▁요금	-4202
▁욕심	-4203
▁우린	-4204
▁운을	-4205
▁웃어	-4206
▁육아	-4207
▁음식	-4208
▁의견	-4209
▁이것	-4210
▁이뻐	-4211
▁이쁜	-4212
▁인공	-4213
▁일단	-4214
▁일에	-4215
▁잃어	-4216
▁입이	-4217
▁자는	-4218
▁자면	-4219
▁자취	-4220
▁잠재	-4221
▁잡는	-4222
▁전세	-4223
▁전역	-4224
▁점은	-4225
▁점이	-4226
▁조용	-4227
▁조차	-4228
▁조카	-4229
▁좋게	-4230
▁좋고	-4231
▁주름	-4232
▁중고	-4233
▁증오	-4234
▁지냈	-4235
▁지키	-4236
▁진지	-4237
▁짧지	-4238
▁찌질	-4239
▁차갑	-4240
▁차례	-4241
▁참아	-4242
▁창업	-4243
▁책임	-4244
▁초기	-4245
▁추석	-4246
▁추운	-4247
▁치고	-4248
▁치맥	-4249
▁치열	-4250
▁치유	-4251
▁키워	-4252
▁타기	-4253
▁타던	-4254
▁탈출	-4255
▁탈퇴	-4256
▁티가	-4257
▁티를	-4258
▁평가	-4259
▁평온	-4260
▁표시	-4261
▁푸는	-4262
▁필름	-4263
▁하든	-4264
▁학점	-4265
▁한강	-4266
▁합격	-4267
▁해낼	-4268
▁했다	-4269
▁허리	-4270
▁형편	-4271
▁혼란	-4272
▁혼술	-4273
▁화내	-4274
▁희생	-4275
▁힘껏	-4276
것같아	-4277
겠는데	-4278
교통을	-4279
근차근	-4280
년만에	-4281
년이란	-4282
되는데	-4283
들에게	-4284
방법을	-4285
봐야지	-4286
생활이	-4287
셨군요	-4288
스러울	-4289
스크림	-4290
스피싱	-4291
시간이	-4292
심으로	-4293
었나봐	-4294
영수증	-4295
우니까	-4296
으려면	-4297
이겠죠	-4298
인건가	-4299
적이고	-4300
적이죠	-4301
졌는데	-4302
지말고	-4303
하더니	-4304
하려는	-4305
할거야	-4306
할까봐	-4307
해주면	-4308
했나봐	-4309
▁가사가	-4310
▁가짐에	-4311
▁각자의	-4312
▁감정은	-4313
▁갔는데	-4314
▁거울을	-4315
▁걱정은	-4316
▁건가요	-4317
▁건강이	-4318
▁걸까요	-4319
▁것들이	-4320
▁견디고	-4321
▁결정할	-4322
▁경우가	-4323
▁경우도	-4324
▁계절이	-4325
▁고맙다	-4326
▁곰곰히	-4327
▁괴로워	-4328
▁괴롭게	-4329
▁군침이	-4330
▁궁금할	-4331
▁권태기	-4332
▁귀엽게	-4333
▁그러는	-4334
▁그분의	-4335
▁기간이	-4336
▁기대가	-4337
▁기분은	-4338
▁길에서	-4339
▁나가기	-4340
▁낫겠지	-4341
▁너무나	-4342
▁넘었네	-4343
▁노래를	-4344
▁놀아줘	-4345
▁누구도	-4346
▁능력을	-4347
▁당연히	-4348
▁대화가	-4349
▁더러워	-4350
▁도네요	-4351
▁도대체	-4352
▁도와주	-4353
▁도전해	-4354
▁되겠지	-4355
▁두근거	-4356
▁두번째	-4357
▁드시고	-4358
▁듣는데	-4359
▁떠보는	-4360
▁뜻대로	-4361
▁마주쳐	-4362
▁마주치	-4363
▁만나길	-4364
▁만나러	-4365
▁만남과	-4366
▁만남이	-4367
▁맛있을	-4368
▁망했어	-4369
▁머리는	-4370
▁멋지게	-4371
▁모아서	-4372
▁못하면	-4373
▁무거워	-4374
▁무엇을	-4375
▁무작정	-4376
▁문제는	-4377
▁문제로	-4378
▁미래에	-4379
▁바쁘면	-4380
▁방법을	-4381
▁배우면	-4382
▁버려야	-4383
▁변하지	-4384
▁별로야	-4385
▁보면서	-4386
▁보아요	-4387
▁보이는	-4388
▁부딪혔	-4389
▁부지런	-4390
▁불면증	-4391
▁비행기	-4392
▁사귀면	-4393
▁사람만	-4394
▁살면서	-4395
▁상처는	-4396
▁새학기	-4397
▁생리통	-4398
▁서로가	-4399
▁선배가	-4400
▁성공을	-4401
▁소식이	-4402
▁소심해	-4403
▁술먹고	-4404
▁쉬어야	-4405
▁스터디	-4406
▁시간에	-4407
▁시간표	-4408
▁실수할	-4409
▁싫다고	-4410
▁심경의	-4411
▁싸우면	-4412
▁아닌거	-4413
▁아프고	-4414
▁아픔이	-4415
▁안경테	-4416
▁안녕히	-4417
▁않지만	-4418
▁알았어	-4419
▁약속을	-4420
▁양해를	-4421
▁얘기를	-4422
▁어디로	-4423
▁어젯밤	-4424
▁언제든	-4425
▁얼굴이	-4426
▁없겠지	-4427
▁없는게	-4428
▁없지만	-4429
▁영원한	-4430
▁오히려	-4431
▁월급이	-4432
▁월요일	-4433
▁의미가	-4434
▁의미를	-4435
▁의외로	-4436
▁의욕이	-4437
▁이벤트	-4438
▁이해할	-4439
▁인상이	-4440
▁일어날	-4441
▁있는거	-4442
▁있어야	-4443
▁자괴감	-4444
▁자기도	-4445
▁자신과	-4446
▁자존감	-4447
▁잘해야	-4448
▁재회를	-4449
▁접어두	-4450
▁정규직	-4451
▁좋아질	-4452
▁준비중	-4453
▁중요할	-4454
▁지겨워	-4455
▁지나간	-4456
▁진심이	-4457
▁집중이	-4458
▁집착해	-4459
▁짜장면	-4460
▁찜질방	-4461
▁차이가	-4462
▁찾아오	-4463
▁첫인상	-4464
▁최근에	-4465
▁최대한	-4466
▁최선을	-4467
▁추억은	-4468
▁치과에	-4469
▁커피향	-4470
▁타다가	-4471
▁태어나	-4472
▁택시비	-4473
▁터놓고	-4474
▁퇴근길	-4475
▁특별한	-4476
▁파먹기	-4477
▁피부가	-4478
▁하거나	-4479
▁하루가	-4480
▁하루에	-4481
▁학원을	-4482
▁행동이	-4483
▁화이트	-4484
▁회사에	-4485
▁휴가가	-4486
▁휴식을	-4487
▁흥미를	-4488
▁힘든데	-4489
▁힘들고	-4490
되겠네요	-4491
버리세요	-4492
야하는데	-4493
었겠네요	-4494
었습니다	-4495
왔습니다	-4496
의하세요	-4497
▁가능할까	-4498
▁고민하게	-4499
▁고쳐쓰는	-4500
▁공부하기	-4501
▁공허함이	-4502
▁괜찮다면	-4503
▁괜찮지만	-4504
▁그럴지도	-4505
▁그만하고	-4506
▁기프트콘	-4507
▁깨끗하게	-4508
▁끝났으면	-4509
▁나을지도	-4510
▁나한테만	-4511
▁남사친이	-4512
▁노력하고	-4513
▁다가가는	-4514
▁다양하게	-4515
▁당신에게	-4516
▁돌아가고	-4517
▁드라이브	-4518
▁만들려고	-4519
▁말해봐요	-4520
▁맛있어요	-4521
▁매일매일	-4522
▁먹었는데	-4523
▁물어보고	-4524
▁받아보는	-4525
▁부드럽게	-4526
▁비밀번호	-4527
▁사귀어도	-4528
▁사랑받고	-4529
▁사랑하기	-4530
▁사보세요	-4531
▁사이인데	-4532
▁상대방도	-4533
▁생각나고	-4534
▁선생님이	-4535
▁세상에는	-4536
▁센스있는	-4537
▁셀프웨딩	-4538
▁소개시켜	-4539
▁스타트업	-4540
▁시작해도	-4541
▁신경쓰는	-4542
▁실수하지	-4543
▁싫어하지	-4544
▁싸우면서	-4545
▁아니라는	-4546
▁않겠어요	-4547
▁애정표현	-4548
▁얼마든지	-4549
▁연락해서	-4550
▁오락가락	-4551
▁오토바이	-4552
▁운동으로	-4553
▁응원해요	-4554
▁의미있는	-4555
▁이기적인	-4556
▁이야기해	-4557
▁익숙해질	-4558
▁인정받고	-4559
▁잊는다는	-4560
▁전남친이	-4561
▁좋습니다	-4562
▁좋아하지	-4563
▁지나갔길	-4564
▁진정으로	-4565
▁집안일을	-4566
▁집착하는	-4567
▁차근차근	-4568
▁차리세요	-4569
▁차분하게	-4570
▁처음부터	-4571
▁처음에는	-4572
▁첫사랑이	-4573
▁체육대회	-4574
▁추억으로	-4575
▁추천해줘	-4576
▁포기하는	-4577
▁하루종일	-4578
▁학교에서	-4579
▁행복하길	-4580
▁행복할까	-4581
▁혼자서도	-4582
▁회사에는	-4583
▁힘들지도	-4584
드려보세요	-4585
했나봅니다	-4586
▁꾸며보세요	-4587
▁달라지는게	-4588
▁대중교통을	-4589
▁되었나봐요	-4590
▁들여보세요	-4591
▁마음이라도	-4592
▁많은가봐요	-4593
▁못했나봐요	-4594
▁벗어나세요	-4595
▁보이스피싱	-4596
▁붙여보세요	-4597
▁빌려보세요	-4598
▁사랑한다는	-4599
▁사랑할수록	-4600
▁상관없어요	-4601
▁선택일거라	-4602
▁스트레칭을	-4603
▁습관이네요	-4604
▁신고하세요	-4605
▁심하겠네요	-4606
▁심한가봐요	-4607
▁아니랍니다	-4608
▁아닌가봐요	-4609
▁아이스크림	-4610
▁안녕하세요	-4611
▁안타깝네요	-4612
▁않을거예요	-4613
▁올려달라고	-4614
▁웃어보세요	-4615
▁재미있어요	-4616
▁정류장에서	-4617
▁좋아한다고	-4618
▁준비하세요	-4619
▁줄여보세요	-4620
▁집중하세요	-4621
▁청해보세요	-4622
▁추천합니다	-4623
▁충전하세요	-4624
▁헤어지는게	-4625
▁헤어지세요	-4626
▁현금영수증	-4627
▁화이트데이	-4628
▁힘들거예요	-4629
▁걱정되겠네요	-4630
▁남자친구한테	-4631
▁시간이겠네요	-4632
▁연습해보세요	-4633
▁예민한가봐요	-4634
▁이별했습니다	-4635
▁이용해주세요	-4636
▁정리해보세요	-4637
▁좋아할거예요	-4638
▁피곤한가봐요	-4639
▁필요한가봐요	-4640
▁힘드신가봐요	-4641
▁두근거리겠어요	-4642
▁부지런하시네요	-4643
▁심호흡해보세요	-4644
ᄏᄏ	-4645
▁긁	-4646
▁끼	-4647
▁뉴	-4648
▁덕	-4649
▁떡	-4650
▁똥	-4651
▁랜	-4652
▁밑	-4653
▁밟	-4654
▁북	-4655
▁빚	-4656
▁빵	-4657
▁삐	-4658
▁승	-4659
▁씌	-4660
▁엮	-4661
▁옥	-4662
▁왠	-4663
▁쪽	-4664
▁쫌	-4665
▁층	-4666
▁켜	-4667
▁쿨	-4668
▁탓	-4669
▁팀	-4670
▁퍼	-4671
▁헌	-4672
▁훈	-4673
갔네	-4674
걸요	-4675
게임	-4676
고가	-4677
김에	-4678
나가	-4679
난거	-4680
난히	-4681
냐구	-4682
노래	-4683
능에	-4684
다리	-4685
달콩	-4686
담화	-4687
동산	-4688
되기	-4689
두절	-4690
드가	-4691
드시	-4692
레스	-4693
력은	-4694
련만	-4695
롭게	-4696
르네	-4697
모가	-4698
무게	-4699
문이	-4700
버려	-4701
버리	-4702
버시	-4703
봤어	-4704
분간	-4705
사는	-4706
사에	-4707
살이	-4708
서야	-4709
셨나	-4710
수저	-4711
숭숭	-4712
식에	-4713
심한	-4714
쏟아	-4715
았네	-4716
았다	-4717
연제	-4718
였나	-4719
오를	-4720
와의	-4721
왔네	-4722
우는	-4723
우니	-4724
웠을	-4725
으려	-4726
으며	-4727
은거	-4728
을때	-4729
의금	-4730
있나	-4731
있음	-4732
있지	-4733
저분	-4734
정리	-4735
조절	-4736
조차	-4737
주째	-4738
줘야	-4739
증을	-4740
진다	-4741
질이	-4742
참고	-4743
카락	-4744
터에	-4745
트가	-4746
플라	-4747
하실	-4748
한번	-4749
히네	-4750
힌다	-4751
▁20	-4752
▁가라	-4753
▁가볍	-4754
▁가스	-4755
▁간식	-4756
▁감수	-4757
▁감싸	-4758
▁갚아	-4759
▁개념	-4760
▁거는	-4761
▁걸려	-4762
▁걸린	-4763
▁것만	-4764
▁격려	-4765
▁경제	-4766
▁곳을	-4767
▁괜한	-4768
▁괴로	-4769
▁구분	-4770
▁구속	-4771
▁그가	-4772
▁기댈	-4773
▁길게	-4774
▁길은	-4775
▁김치	-4776
▁꺼내	-4777
▁꼼꼼	-4778
▁꿈같	-4779
▁끄는	-4780
▁끓여	-4781
▁끝낼	-4782
▁끝일	-4783
▁나날	-4784
▁나약	-4785
▁낚시	-4786
▁남길	-4787
▁낭만	-4788
▁내게	-4789
▁내기	-4790
▁내내	-4791
▁높아	-4792
▁눈은	-4793
▁능력	-4794
▁늦는	-4795
▁늦잠	-4796
▁다짐	-4797
▁다툼	-4798
▁단톡	-4799
▁담긴	-4800
▁답은	-4801
▁더욱	-4802
▁돈은	-4803
▁되기	-4804
▁듣기	-4805
▁들까	-4806
▁들려	-4807
▁들면	-4808
▁등산	-4809
▁등을	-4810
▁떨쳐	-4811
▁랜선	-4812
▁리폼	-4813
▁만에	-4814
▁맘을	-4815
▁맞나	-4816
▁먹으	-4817
▁먼지	-4818
▁면허	-4819
▁명품	-4820
▁모를	-4821
▁모쏠	-4822
▁모임	-4823
▁목이	-4824
▁몸에	-4825
▁무관	-4826
▁무의	-4827
▁무한	-4828
▁물건	-4829
▁뭐임	-4830
▁미용	-4831
▁미칠	-4832
▁미화	-4833
▁바늘	-4834
▁바지	-4835
▁반갑	-4836
▁받기	-4837
▁방문	-4838
▁배울	-4839
▁버리	-4840
▁번씩	-4841
▁벌고	-4842
▁벽에	-4843
▁변한	-4844
▁보단	-4845
▁보며	-4846
▁복전	-4847
▁봄은	-4848
▁부디	-4849
▁부여	-4850
▁불금	-4851
▁비하	-4852
▁빠졌	-4853
▁빨래	-4854
▁뽑기	-4855
▁사냐	-4856
▁사탕	-4857
▁살찐	-4858
▁상메	-4859
▁서툰	-4860
▁설렜	-4861
▁설명	-4862
▁세월	-4863
▁손에	-4864
▁손톱	-4865
▁손해	-4866
▁수상	-4867
▁수업	-4868
▁수준	-4869
▁술은	-4870
▁숨막	-4871
▁슬쩍	-4872
▁시골	-4873
▁시도	-4874
▁식단	-4875
▁신발	-4876
▁심어	-4877
▁썸인	-4878
▁쓸쓸	-4879
▁씁쓸	-4880
▁아마	-4881
▁아팠	-4882
▁안주	-4883
▁알지	-4884
▁알콩	-4885
▁애기	-4886
▁양말	-4887
▁어깨	-4888
▁어른	-4889
▁어리	-4890
▁염탐	-4891
▁예감	-4892
▁올랐	-4893
▁옷을	-4894
▁와닿	-4895
▁왜그	-4896
▁요리	-4897
▁웃겨	-4898
▁유행	-4899
▁은행	-4900
▁이모	-4901
▁이틀	-4902
▁일반	-4903
▁읽씹	-4904
▁입에	-4905
▁있음	-4906
▁자도	-4907
▁작아	-4908
▁잔인	-4909
▁잘살	-4910
▁잘자	-4911
▁쟁취	-4912
▁적어	-4913
▁적이	-4914
▁전기	-4915
▁전해	-4916
▁제안	-4917
▁좋으	-4918
▁주차	-4919
▁주택	-4920
▁지낼	-4921
▁지루	-4922
▁지옥	-4923
▁진행	-4924
▁질질	-4925
▁짐을	-4926
▁집앞	-4927
▁짧게	-4928
▁찍고	-4929
▁착잡	-4930
▁참석	-4931
▁참을	-4932
▁처럼	-4933
▁첫눈	-4934
▁추스	-4935
▁층간	-4936
▁치매	-4937
▁치워	-4938
▁컴퓨	-4939
▁코가	-4940
▁타다	-4941
▁털어	-4942
▁특징	-4943
▁틀린	-4944
▁티내	-4945
▁편의	-4946
▁포장	-4947
▁표정	-4948
▁피자	-4949
▁한가	-4950
▁한계	-4951
▁한국	-4952
▁한창	-4953
▁한켠	-4954
▁할줄	-4955
▁해줄	-4956
▁호칭	-4957
▁흑역	-4958
거겠죠	-4959
겠다고	-4960
끄러워	-4961
납니다	-4962
냈어요	-4963
년연애	-4964
느냐에	-4965
데이트	-4966
라는게	-4967
릅니다	-4968
받았어	-4969
보다는	-4970
생인데	-4971
셔야죠	-4972
식하는	-4973
신가요	-4974
았으면	-4975
었나요	-4976
유연제	-4977
이라서	-4978
인걸까	-4979
인데요	-4980
정적인	-4981
지세요	-4982
집니다	-4983
터리가	-4984
테리어	-4985
하겠지	-4986
한건가	-4987
해졌어	-4988
해주지	-4989
했네요	-4990
▁가까운	-4991
▁강렬한	-4992
▁거라고	-4993
▁거절의	-4994
▁걱정할	-4995
▁것들을	-4996
▁게임을	-4997
▁고마운	-4998
▁고백은	-4999
▁고치고	-5000
▁공부할	-5001
▁그러게	-5002
▁그리울	-5003
▁그리움	-5004
▁긁었어	-5005
▁금수저	-5006
▁기다렸	-5007
▁기다림	-5008
▁기대를	-5009
▁기본이	-5010
▁기억의	-5011
▁끝내고	-5012
▁끝인가	-5013
▁나가야	-5014
▁나갔어	-5015
▁남자도	-5016
▁너한테	-5017
▁누구랑	-5018
▁눈에서	-5019
▁다가오	-5020
▁다르죠	-5021
▁단둘이	-5022
▁달려있	-5023
▁당분간	-5024
▁당연한	-5025
▁대화로	-5026
▁되는거	-5027
▁뒤숭숭	-5028
▁뒤통수	-5029
▁뒷담화	-5030
▁드리고	-5031
▁드시면	-5032
▁들어도	-5033
▁들어서	-5034
▁들어올	-5035
▁들어줄	-5036
▁들으면	-5037
▁때문일	-5038
▁때예요	-5039
▁똑같아	-5040
▁마셔도	-5041
▁마실까	-5042
▁마음만	-5043
▁만나요	-5044
▁만나자	-5045
▁만남에	-5046
▁말했어	-5047
▁망했다	-5048
▁맞는거	-5049
▁맞아요	-5050
▁맞춤법	-5051
▁매력이	-5052
▁먹었어	-5053
▁먹자고	-5054
▁먼지가	-5055
▁멀어진	-5056
▁목소리	-5057
▁몸무게	-5058
▁못참고	-5059
▁못해서	-5060
▁못했던	-5061
▁물리적	-5062
▁뭐하는	-5063
▁미끄러	-5064
▁미련도	-5065
▁믿음을	-5066
▁바꿀까	-5067
▁바뀌게	-5068
▁바르고	-5069
▁바빠도	-5070
▁바빠서	-5071
▁밖에서	-5072
▁반응이	-5073
▁받아야	-5074
▁배고프	-5075
▁버텨요	-5076
▁베터리	-5077
▁보냈어	-5078
▁보자고	-5079
▁볼게요	-5080
▁봤는데	-5081
▁부탁드	-5082
▁빌어요	-5083
▁빠지는	-5084
▁뻔했어	-5085
▁사겨도	-5086
▁사귀던	-5087
▁사라질	-5088
▁살아가	-5089
▁상사가	-5090
▁상처도	-5091
▁서운해	-5092
▁서툴러	-5093
▁선에서	-5094
▁선택할	-5095
▁선톡을	-5096
▁세상이	-5097
▁소원을	-5098
▁속도를	-5099
▁슬프게	-5100
▁습관이	-5101
▁시계는	-5102
▁신경써	-5103
▁싫어도	-5104
▁심장이	-5105
▁싶다는	-5106
▁싸우는	-5107
▁아무말	-5108
▁아픔은	-5109
▁안하지	-5110
▁않는게	-5111
▁어디든	-5112
▁어려울	-5113
▁어렵죠	-5114
▁어렸을	-5115
▁어리게	-5116
▁어제와	-5117
▁어쩔수	-5118
▁없는거	-5119
▁여자도	-5120
▁여행은	-5121
▁연락오	-5122
▁연락할	-5123
▁연애의	-5124
▁연인은	-5125
▁옆에서	-5126
▁예민한	-5127
▁오빠가	-5128
▁요즘은	-5129
▁우리집	-5130
▁유난히	-5131
▁유부남	-5132
▁이기적	-5133
▁이름이	-5134
▁인연은	-5135
▁입어도	-5136
▁있었을	-5137
▁잘못을	-5138
▁잘못이	-5139
▁재밌는	-5140
▁재밌다	-5141
▁재밌어	-5142
▁재회는	-5143
▁정도로	-5144
▁존재를	-5145
▁좋을지	-5146
▁좋지요	-5147
▁주면서	-5148
▁주제를	-5149
▁줄어들	-5150
▁지나가	-5151
▁지나면	-5152
▁지내길	-5153
▁지르고	-5154
▁지우고	-5155
▁지저분	-5156
▁짜증날	-5157
▁차갑게	-5158
▁차별해	-5159
▁차이는	-5160
▁찾아온	-5161
▁추억에	-5162
▁축의금	-5163
▁친구네	-5164
▁친구는	-5165
▁친구와	-5166
▁친해지	-5167
▁친해질	-5168
▁카톡을	-5169
▁카톡이	-5170
▁편하고	-5171
▁평소에	-5172
▁프라이	-5173
▁프로필	-5174
▁피해를	-5175
▁하기도	-5176
▁하는지	-5177
▁하다가	-5178
▁하우스	-5179
▁한다는	-5180
▁한숨만	-5181
▁함께한	-5182
▁함께할	-5183
▁함부로	-5184
▁해보고	-5185
▁해야돼	-5186
▁해야할	-5187
▁행운을	-5188
▁현실과	-5189
▁혼자인	-5190
▁화장품	-5191
▁후회를	-5192
▁휴가를	-5193
▁힘든거	-5194
러보세요	-5195
뿐이에요	-5196
셨겠어요	-5197
시겠네요	-5198
지겠네요	-5199
테니까요	-5200
해야겠다	-5201
해야하는	-5202
해지세요	-5203
▁가능하면	-5204
▁가야겠죠	-5205
▁가치관이	-5206
▁거르세요	-5207
▁것입니다	-5208
▁결정이었	-5209
▁관리하는	-5210
▁권태기가	-5211
▁그대로의	-5212
▁기대하지	-5213
▁기억에서	-5214
▁나가볼까	-5215
▁나아졌길	-5216
▁낭비하지	-5217
▁놀이동산	-5218
▁달라진게	-5219
▁대화하는	-5220
▁도전하는	-5221
▁두려움을	-5222
▁두셨네요	-5223
▁들어왔어	-5224
▁떠오르는	-5225
▁마음정리	-5226
▁마주치는	-5227
▁만나는데	-5228
▁만들어서	-5229
▁맞추세요	-5230
▁머리카락	-5231
▁먹으면서	-5232
▁모르겠네	-5233
▁못하는게	-5234
▁물어보면	-5235
▁미워하지	-5236
▁미치겠네	-5237
▁미치겠어	-5238
▁믿으세요	-5239
▁받아들일	-5240
▁보고싶네	-5241
▁보이네요	-5242
▁비난하지	-5243
▁사랑해요	-5244
▁살다보면	-5245
▁상대방에	-5246
▁생각으로	-5247
▁생각해서	-5248
▁생겼네요	-5249
▁생일이네	-5250
▁서류에서	-5251
▁선택이길	-5252
▁성공하고	-5253
▁수학여행	-5254
▁시작이죠	-5255
▁시작하기	-5256
▁신경쓰여	-5257
▁신중하게	-5258
▁심호흡을	-5259
▁쓰레기야	-5260
▁아는데도	-5261
▁아니었을	-5262
▁아닌가요	-5263
▁알콩달콩	-5264
▁어떻게든	-5265
▁어떻게해	-5266
▁언젠가는	-5267
▁없겠지요	-5268
▁여사친이	-5269
▁연락두절	-5270
▁연애하는	-5271
▁연애하면	-5272
▁연인으로	-5273
▁오늘부터	-5274
▁왔나봐요	-5275
▁운명적인	-5276
▁이별이란	-5277
▁이별준비	-5278
▁이상형은	-5279
▁이상형이	-5280
▁이어나가	-5281
▁인생이죠	-5282
▁인정하고	-5283
▁일어나는	-5284
▁일어나서	-5285
▁있었는데	-5286
▁있으니까	-5287
▁있을게요	-5288
▁잊으려고	-5289
▁잊혀지지	-5290
▁자신으로	-5291
▁자유로워	-5292
▁자존감을	-5293
▁잘하는게	-5294
▁잘해주는	-5295
▁재미없어	-5296
▁재미있게	-5297
▁적응해야	-5298
▁정리하고	-5299
▁정확하게	-5300
▁좋았으면	-5301
▁좋으련만	-5302
▁주변에서	-5303
▁주식으로	-5304
▁중요한데	-5305
▁즐기면서	-5306
▁짝남에게	-5307
▁짝사랑을	-5308
▁층간소음	-5309
▁카톡으로	-5310
▁콩깍지가	-5311
▁퇴근하고	-5312
▁편하겠죠	-5313
▁필요한게	-5314
▁한달하고	-5315
▁해외여행	-5316
▁헤어지기	-5317
▁헤어지는	-5318
▁헤어짐이	-5319
▁후폭풍은	-5320
▁후회하기	-5321
▁후회해도	-5322
▁힘들었죠	-5323
담해보세요	-5324
었으니까요	-5325
하신가봐요	-5326
▁가능하겠죠	-5327
▁걱정된다고	-5328
▁걸리겠지만	-5329
▁결혼하는데	-5330
▁과정이에요	-5331
▁구해보세요	-5332
▁기원합니다	-5333
▁남았나봐요	-5334
▁남자애한테	-5335
▁남자친구를	-5336
▁대해보세요	-5337
▁두려워하지	-5338
▁들어주세요	-5339
▁맞춰보세요	-5340
▁맡겨보세요	-5341
▁먹어야겠다	-5342
▁미세먼지가	-5343
▁바꿔보세요	-5344
▁사과하세요	-5345
▁삭제하세요	-5346
▁상대방에게	-5347
▁상황이네요	-5348
▁섬유유연제	-5349
▁순간이네요	-5350
▁순간이었을	-5351
▁아름다워요	-5352
▁애매하네요	-5353
▁없을거예요	-5354
▁여자친구를	-5355
▁연락해볼까	-5356
▁연락했는데	-5357
▁연애하는데	-5358
▁외국인인데	-5359
▁이겨내세요	-5360
▁잃어버렸어	-5361
▁잊혀지기도	-5362
▁잘해주세요	-5363
▁좋아한다는	-5364
▁좋아했으면	-5365
▁좋을텐데요	-5366
▁큰일이네요	-5367
▁프라이버시	-5368
▁하고싶었던	-5369
▁힘든가봐요	-5370
이었나봅니다	-5371
▁남자친구에게	-5372
▁당황했겠어요	-5373
▁마음인가봐요	-5374
▁마주쳐보세요	-5375
▁미치겠습니다	-5376
▁어필해보세요	-5377
▁인정해주세요	-5378
▁있으신가봐요	-5379
▁전화해보세요	-5380
▁좋아해줬으면	-5381
▁필요하다면요	-5382
▁부담스러워하지	-5383
▁객	-5384
▁갠	-5385
▁겪	-5386
▁국	-5387
▁굳	-5388
▁굴	-5389
▁꼰	-5390
▁꽉	-5391
▁둔	-5392
▁뒹	-5393
▁뚫	-5394
▁라	-5395
▁렌	-5396
▁맴	-5397
▁맺	-5398
▁멘	-5399
▁몫	-5400
▁민	-5401
▁밉	-5402
▁뱃	-5403
▁벅	-5404
▁뻑	-5405
▁샌	-5406
▁씹	-5407
▁엇	-5408
▁엠	-5409
▁웹	-5410
▁윗	-5411
▁좌	-5412
▁쫄	-5413
▁찢	-5414
▁컸	-5415
▁콕	-5416
▁킁	-5417
▁탁	-5418
▁팍	-5419
▁품	-5420
▁핫	-5421
▁햇	-5422
▁험	-5423
▁훔	-5424
가가	-5425
가기	-5426
가능	-5427
가의	-5428
감당	-5429
강에	-5430
같애	-5431
걸음	-5432
게되	-5433
겠대	-5434
고있	-5435
공원	-5436
구경	-5437
구를	-5438
그만	-5439
극히	-5440
기에	-5441
기지	-5442
긴다	-5443
길만	-5444
꺼야	-5445
꼬박	-5446
났네	-5447
네여	-5448
달이	-5449
대는	-5450
독한	-5451
드네	-5452
드위	-5453
듬어	-5454
라네	-5455
라니	-5456
랬다	-5457
런지	-5458
렀어	-5459
력서	-5460
력에	-5461
로그	-5462
르기	-5463
르지	-5464
름이	-5465
리죠	-5466
리필	-5467
린라	-5468
림을	-5469
마요	-5470
마자	-5471
만해	-5472
맛도	-5473
맛이	-5474
맥이	-5475
명한	-5476
문을	-5477
물을	-5478
밖은	-5479
받는	-5480
받을	-5481
발을	-5482
버린	-5483
보네	-5484
부의	-5485
뻑해	-5486
생각	-5487
서와	-5488
설여	-5489
센터	-5490
소리	-5491
속에	-5492
수업	-5493
스트	-5494
시피	-5495
신발	-5496
쎄요	-5497
아리	-5498
아빠	-5499
야해	-5500
양말	-5501
양제	-5502
없네	-5503
에만	-5504
역이	-5505
였네	-5506
영상	-5507
오래	-5508
온다	-5509
올라	-5510
올려	-5511
왔다	-5512
우고	-5513
우지	-5514
운데	-5515
울렛	-5516
은것	-5517
이너	-5518
인줄	-5519
정녀	-5520
져서	-5521
조건	-5522
주일	-5523
지못	-5524
지부	-5525
지우	-5526
질뻔	-5527
질제	-5528
쪄도	-5529
찰텐	-5530
처리	-5531
총회	-5532
촬영	-5533
카드	-5534
콜록	-5535
터넷	-5536
테니	-5537
트남	-5538
트롤	-5539
티콘	-5540
프터	-5541
하며	-5542
하진	-5543
학금	-5544
한건	-5545
함에	-5546
해가	-5547
했나	-5548
향을	-5549
▁12	-5550
▁가게	-5551
▁간대	-5552
▁간직	-5553
▁감동	-5554
▁감출	-5555
▁강요	-5556
▁강제	-5557
▁갖게	-5558
▁같다	-5559
▁같음	-5560
▁개시	-5561
▁객관	-5562
▁갠톡	-5563
▁걔는	-5564
▁걷고	-5565
▁걷길	-5566
▁골프	-5567
▁공유	-5568
▁과연	-5569
▁구두	-5570
▁구별	-5571
▁구워	-5572
▁군인	-5573
▁귀로	-5574
▁그걸	-5575
▁그때	-5576
▁그땐	-5577
▁근데	-5578
▁글자	-5579
▁길면	-5580
▁길지	-5581
▁깎아	-5582
▁꼬박	-5583
▁꼰대	-5584
▁꾹꾹	-5585
▁끈을	-5586
▁끝냈	-5587
▁나나	-5588
▁나니	-5589
▁나야	-5590
▁남과	-5591
▁남들	-5592
▁낮잠	-5593
▁낳을	-5594
▁내면	-5595
▁내서	-5596
▁냉면	-5597
▁너가	-5598
▁너의	-5599
▁넣을	-5600
▁노려	-5601
▁놀까	-5602
▁농구	-5603
▁농담	-5604
▁놔둬	-5605
▁누락	-5606
▁눈높	-5607
▁늙어	-5608
▁다칠	-5609
▁단체	-5610
▁닮은	-5611
▁당첨	-5612
▁당한	-5613
▁대수	-5614
▁대충	-5615
▁대피	-5616
▁데가	-5617
▁독이	-5618
▁돌려	-5619
▁돌면	-5620
▁되짚	-5621
▁두푼	-5622
▁뒤에	-5623
▁뒹굴	-5624
▁드릴	-5625
▁땀을	-5626
▁때매	-5627
▁때요	-5628
▁때죠	-5629
▁떠날	-5630
▁또한	-5631
▁똥차	-5632
▁뜨겁	-5633
▁띄는	-5634
▁롱디	-5635
▁리드	-5636
▁마른	-5637
▁마중	-5638
▁막막	-5639
▁만화	-5640
▁말걸	-5641
▁망함	-5642
▁맞아	-5643
▁먹먹	-5644
▁먹은	-5645
▁멈춰	-5646
▁멋져	-5647
▁목적	-5648
▁몰려	-5649
▁못자	-5650
▁무모	-5651
▁무언	-5652
▁문화	-5653
▁물이	-5654
▁뭐로	-5655
▁뭐지	-5656
▁뭐해	-5657
▁뭘로	-5658
▁미루	-5659
▁미팅	-5660
▁믿고	-5661
▁믿어	-5662
▁믿지	-5663
▁밀려	-5664
▁바꿨	-5665
▁바쁠	-5666
▁반에	-5667
▁반장	-5668
▁반한	-5669
▁발견	-5670
▁밥을	-5671
▁방금	-5672
▁배달	-5673
▁배신	-5674
▁백업	-5675
▁버는	-5676
▁버릇	-5677
▁베프	-5678
▁변신	-5679
▁병신	-5680
▁보란	-5681
▁보신	-5682
▁봐주	-5683
▁봤네	-5684
▁부질	-5685
▁불만	-5686
▁불효	-5687
▁브랜	-5688
▁블록	-5689
▁비워	-5690
▁빌어	-5691
▁뿌린	-5692
▁사도	-5693
▁사먹	-5694
▁사수	-5695
▁사전	-5696
▁사줘	-5697
▁사춘	-5698
▁사표	-5699
▁상종	-5700
▁생생	-5701
▁서점	-5702
▁선풍	-5703
▁설득	-5704
▁세어	-5705
▁소름	-5706
▁속박	-5707
▁손편	-5708
▁수건	-5709
▁수능	-5710
▁승진	-5711
▁시려	-5712
▁시선	-5713
▁실천	-5714
▁실패	-5715
▁실행	-5716
▁싸운	-5717
▁싸웠	-5718
▁쌓여	-5719
▁썸도	-5720
▁쓰일	-5721
▁아부	-5722
▁안고	-5723
▁안될	-5724
▁안맞	-5725
▁안부	-5726
▁안할	-5727
▁알까	-5728
▁애의	-5729
▁애인	-5730
▁액정	-5731
▁어흥	-5732
▁없고	-5733
▁엇갈	-5734
▁엠티	-5735
▁여쭤	-5736
▁역할	-5737
▁열어	-5738
▁열흘	-5739
▁영어	-5740
▁예능	-5741
▁예비	-5742
▁예상	-5743
▁예약	-5744
▁오길	-5745
▁오려	-5746
▁오바	-5747
▁오셨	-5748
▁옳은	-5749
▁와인	-5750
▁와플	-5751
▁왠지	-5752
▁외출	-5753
▁욕해	-5754
▁운이	-5755
▁울고	-5756
▁웃는	-5757
▁웃음	-5758
▁원동	-5759
▁원인	-5760
▁원치	-5761
▁월세	-5762
▁웨딩	-5763
▁웹툰	-5764
▁으아	-5765
▁음료	-5766
▁이끌	-5767
▁이왕	-5768
▁인상	-5769
▁인지	-5770
▁일기	-5771
▁일방	-5772
▁일부	-5773
▁일시	-5774
▁읽어	-5775
▁임용	-5776
▁입학	-5777
▁있대	-5778
▁잊기	-5779
▁자장	-5780
▁작동	-5781
▁잘라	-5782
▁잠들	-5783
▁잡념	-5784
▁장갑	-5785
▁적당	-5786
▁전과	-5787
▁전학	-5788
▁절친	-5789
▁정장	-5790
▁정정	-5791
▁제정	-5792
▁조가	-5793
▁졸린	-5794
▁좋긴	-5795
▁좋음	-5796
▁좌절	-5797
▁죄가	-5798
▁주량	-5799
▁주워	-5800
▁즐겨	-5801
▁증거	-5802
▁증명	-5803
▁지각	-5804
▁지낸	-5805
▁지속	-5806
▁지압	-5807
▁지적	-5808
▁지친	-5809
▁직업	-5810
▁직전	-5811
▁질려	-5812
▁질린	-5813
▁질문	-5814
▁짧죠	-5815
▁찍는	-5816
▁찍어	-5817
▁찢어	-5818
▁차인	-5819
▁참다	-5820
▁처리	-5821
▁청결	-5822
▁청춘	-5823
▁최신	-5824
▁최저	-5825
▁축제	-5826
▁춥네	-5827
▁친절	-5828
▁친척	-5829
▁침묵	-5830
▁커서	-5831
▁케익	-5832
▁킁킁	-5833
▁키울	-5834
▁타나	-5835
▁타러	-5836
▁타인	-5837
▁탈모	-5838
▁태연	-5839
▁터지	-5840
▁터질	-5841
▁토닥	-5842
▁톡이	-5843
▁파도	-5844
▁팍팍	-5845
▁패션	-5846
▁포맷	-5847
▁폭식	-5848
▁피로	-5849
▁필기	-5850
▁필수	-5851
▁하러	-5852
▁하아	-5853
▁학벌	-5854
▁한약	-5855
▁한푼	-5856
▁할지	-5857
▁합리	-5858
▁해로	-5859
▁해준	-5860
▁했을	-5861
▁허락	-5862
▁현타	-5863
▁혼수	-5864
▁확률	-5865
▁환기	-5866
▁황당	-5867
▁회의	-5868
▁훔쳐	-5869
▁휴학	-5870
▁흐른	-5871
개월차	-5872
건강에	-5873
겠네여	-5874
기간을	-5875
다는걸	-5876
다는데	-5877
되어야	-5878
드리는	-5879
드위치	-5880
들이랑	-5881
뜨리기	-5882
렵니다	-5883
마다의	-5884
바퀴만	-5885
보려고	-5886
봤는데	-5887
셨나요	-5888
시키는	-5889
야해요	-5890
어가길	-5891
여행이	-5892
였나요	-5893
왔으면	-5894
이니까	-5895
이었어	-5896
졌어요	-5897
줬더니	-5898
지능에	-5899
칼로리	-5900
하기가	-5901
하기로	-5902
하는건	-5903
하려면	-5904
할까요	-5905
해봐도	-5906
해졌죠	-5907
해줘서	-5908
해지길	-5909
해지네	-5910
했다고	-5911
했다면	-5912
했던거	-5913
했을까	-5914
▁가기로	-5915
▁가끔씩	-5916
▁가네요	-5917
▁가는게	-5918
▁가려고	-5919
▁가볍게	-5920
▁가봐요	-5921
▁가야돼	-5922
▁가족들	-5923
▁각질제	-5924
▁간만에	-5925
▁간절히	-5926
▁갈수록	-5927
▁감각이	-5928
▁감정기	-5929
▁갑니다	-5930
▁거겠지	-5931
▁거라면	-5932
▁건강을	-5933
▁건들지	-5934
▁걸음을	-5935
▁것이죠	-5936
▁겠지만	-5937
▁결과가	-5938
▁결국엔	-5939
▁결혼을	-5940
▁계기가	-5941
▁고시원	-5942
▁고양이	-5943
▁곳까지	-5944
▁곳이죠	-5945
▁관계의	-5946
▁괜찮길	-5947
▁괜찮다	-5948
▁구멍이	-5949
▁귀여울	-5950
▁그것도	-5951
▁그녀도	-5952
▁그런가	-5953
▁그런지	-5954
▁그린라	-5955
▁그만둬	-5956
▁근처로	-5957
▁글쎄요	-5958
▁기르고	-5959
▁기술이	-5960
▁기억에	-5961
▁기억은	-5962
▁기억해	-5963
▁기울여	-5964
▁기준이	-5965
▁깨달음	-5966
▁꼼수를	-5967
▁꽃길만	-5968
▁끊겼어	-5969
▁나가면	-5970
▁나는데	-5971
▁나오네	-5972
▁나올거	-5973
▁나왔네	-5974
▁나이에	-5975
▁나이테	-5976
▁남겨서	-5977
▁남아있	-5978
▁남이니	-5979
▁남자의	-5980
▁낭만이	-5981
▁내일을	-5982
▁내일이	-5983
▁노래는	-5984
▁누구야	-5985
▁다녀도	-5986
▁다르게	-5987
▁다르지	-5988
▁다리가	-5989
▁단맛도	-5990
▁달라요	-5991
▁답답할	-5992
▁답정녀	-5993
▁대기업	-5994
▁대청소	-5995
▁대화의	-5996
▁더워서	-5997
▁도전은	-5998
▁돌리는	-5999
▁돌아서	-6000
▁동영상	-6001
▁되려고	-6002
▁되려면	-6003
▁되어요	-6004
▁되었길	-6005
▁되었네	-6006
▁되었을	-6007
▁된다고	-6008
▁두세요	-6009
▁뒷감당	-6010
▁드려요	-6011
▁들이대	-6012
▁따듯한	-6013
▁따라가	-6014
▁때로는	-6015
▁때부터	-6016
▁떠나간	-6017
▁떨린다	-6018
▁떨어뜨	-6019
▁똑같애	-6020
▁뛰어넘	-6021
▁레시피	-6022
▁마시지	-6023
▁막히는	-6024
▁막힌다	-6025
▁만남은	-6026
▁만났던	-6027
▁만났든	-6028
▁만들기	-6029
▁만지지	-6030
▁많으시	-6031
▁많은가	-6032
▁많은걸	-6033
▁말아야	-6034
▁말해서	-6035
▁말해주	-6036
▁맘처럼	-6037
▁맛있다	-6038
▁맛있어	-6039
▁망설여	-6040
▁맞으면	-6041
▁매력을	-6042
▁먹거나	-6043
▁먹는데	-6044
▁먹어도	-6045
▁먹어야	-6046
▁멈추지	-6047
▁메뉴얼	-6048
▁면도기	-6049
▁면역이	-6050
▁명상을	-6051
▁모습도	-6052
▁모자라	-6053
▁몸에는	-6054
▁무시해	-6055
▁무의식	-6056
▁무조건	-6057
▁문제죠	-6058
▁뭐하나	-6059
▁뭐하면	-6060
▁미래를	-6061
▁미련을	-6062
▁미용실	-6063
▁발전이	-6064
▁방법도	-6065
▁배울까	-6066
▁버리는	-6067
▁버스가	-6068
▁버티고	-6069
▁벅찰텐	-6070
▁베트남	-6071
▁베풀고	-6072
▁변해요	-6073
▁변화도	-6074
▁보기로	-6075
▁보내지	-6076
▁보냈네	-6077
▁보답을	-6078
▁보름달	-6079
▁보일러	-6080
▁부분을	-6081
▁부족해	-6082
▁불안해	-6083
▁불편한	-6084
▁붙잡는	-6085
▁붙잡아	-6086
▁비밀은	-6087
▁비밀을	-6088
▁비세요	-6089
▁비싸요	-6090
▁빠르면	-6091
▁빠지면	-6092
▁뻑뻑해	-6093
▁사과할	-6094
▁사귀어	-6095
▁사람인	-6096
▁사랑니	-6097
▁사이로	-6098
▁산책을	-6099
▁살쪄도	-6100
▁새신발	-6101
▁생각도	-6102
▁생겨서	-6103
▁선택이	-6104
▁설레는	-6105
▁설렘이	-6106
▁성공한	-6107
▁성별을	-6108
▁성적이	-6109
▁센터에	-6110
▁소리를	-6111
▁소문이	-6112
▁소소한	-6113
▁소액결	-6114
▁소화가	-6115
▁속시원	-6116
▁속이는	-6117
▁손가락	-6118
▁술마시	-6119
▁술한잔	-6120
▁쉽지가	-6121
▁스키장	-6122
▁시선을	-6123
▁시작할	-6124
▁식습관	-6125
▁싫어요	-6126
▁심심해	-6127
▁싶으면	-6128
▁싸우고	-6129
▁싸웠어	-6130
▁썸녀가	-6131
▁썸타고	-6132
▁쓰려고	-6133
▁쓰면서	-6134
▁쓰이는	-6135
▁아껴뒀	-6136
▁아는거	-6137
▁아니길	-6138
▁아니네	-6139
▁아니지	-6140
▁아쉬운	-6141
▁아울렛	-6142
▁아이디	-6143
▁아프게	-6144
▁아픔도	-6145
▁안받아	-6146
▁안부를	-6147
▁안좋아	-6148
▁안좋은	-6149
▁안타까	-6150
▁않았길	-6151
▁않지요	-6152
▁알겠어	-6153
▁알뜰폰	-6154
▁알바생	-6155
▁알아볼	-6156
▁앞에선	-6157
▁애매한	-6158
▁애틋한	-6159
▁애프터	-6160
▁야경이	-6161
▁어느새	-6162
▁어떡함	-6163
▁어렵다	-6164
▁어리석	-6165
▁어쩌면	-6166
▁어플로	-6167
▁어플을	-6168
▁언니랑	-6169
▁얼굴에	-6170
▁엄마랑	-6171
▁없는지	-6172
▁없지요	-6173
▁여러명	-6174
▁여자로	-6175
▁연락도	-6176
▁연애중	-6177
▁연인과	-6178
▁염색을	-6179
▁영양제	-6180
▁예감은	-6181
▁예민해	-6182
▁예뻐질	-6183
▁예의일	-6184
▁오니까	-6185
▁오디션	-6186
▁오라고	-6187
▁오해가	-6188
▁옷이요	-6189
▁외롭고	-6190
▁욕하고	-6191
▁용기내	-6192
▁우산에	-6193
▁우연이	-6194
▁우정이	-6195
▁운동할	-6196
▁월급날	-6197
▁월급은	-6198
▁위로를	-6199
▁위험한	-6200
▁위험해	-6201
▁유부녀	-6202
▁의심해	-6203
▁이기니	-6204
▁이러는	-6205
▁이력서	-6206
▁이별중	-6207
▁이별할	-6208
▁이사를	-6209
▁이어질	-6210
▁이어폰	-6211
▁이유로	-6212
▁이해를	-6213
▁이해못	-6214
▁인내할	-6215
▁인맥이	-6216
▁인생의	-6217
▁인터넷	-6218
▁일요일	-6219
▁일인지	-6220
▁입냄새	-6221
▁잇몸약	-6222
▁있거나	-6223
▁있겠다	-6224
▁있군요	-6225
▁있냐고	-6226
▁있었어	-6227
▁잊지못	-6228
▁잊혀져	-6229
▁자다가	-6230
▁자신은	-6231
▁자야지	-6232
▁자장면	-6233
▁잘생겼	-6234
▁잘지내	-6235
▁잘하면	-6236
▁잡아도	-6237
▁장학금	-6238
▁재밌을	-6239
▁저녁에	-6240
▁전여자	-6241
▁전하지	-6242
▁접는게	-6243
▁접어야	-6244
▁정리해	-6245
▁정신이	-6246
▁정해져	-6247
▁조심히	-6248
▁조절을	-6249
▁존중해	-6250
▁종교의	-6251
▁좋네요	-6252
▁좋대요	-6253
▁좋아서	-6254
▁좋았던	-6255
▁좋은거	-6256
▁좋을거	-6257
▁주저리	-6258
▁준다면	-6259
▁준비할	-6260
▁즐거울	-6261
▁즐겁게	-6262
▁즐기는	-6263
▁지극히	-6264
▁지금의	-6265
▁지루해	-6266
▁지웠어	-6267
▁지진시	-6268
▁지쳐서	-6269
▁지칠만	-6270
▁진실된	-6271
▁짝녀를	-6272
▁짠하고	-6273
▁찌질한	-6274
▁참았어	-6275
▁채워질	-6276
▁초기화	-6277
▁최고의	-6278
▁최악의	-6279
▁추천해	-6280
▁커플링	-6281
▁커피가	-6282
▁커피는	-6283
▁케이스	-6284
▁콩깍지	-6285
▁키우는	-6286
▁틀리는	-6287
▁파도가	-6288
▁편의점	-6289
▁포기가	-6290
▁풀어야	-6291
▁피하는	-6292
▁피해만	-6293
▁하나죠	-6294
▁하다니	-6295
▁하루는	-6296
▁하지도	-6297
▁한국도	-6298
▁한번더	-6299
▁한번쯤	-6300
▁한심해	-6301
▁할까요	-6302
▁함께도	-6303
▁해결될	-6304
▁해줄까	-6305
▁행동은	-6306
▁허리가	-6307
▁헤아릴	-6308
▁헷갈리	-6309
▁호랑이	-6310
▁호의를	-6311
▁혼자를	-6312
▁화장이	-6313
▁후회만	-6314
▁후회해	-6315
▁휴식도	-6316
▁흐르는	-6317
▁흘러가	-6318
▁희망은	-6319
▁희망이	-6320
▁힘들까	-6321
기만해도	-6322
드시거나	-6323
리겠어요	-6324
받으세요	-6325
보이네요	-6326
사람친구	-6327
성이에요	-6328
시나봐요	-6329
시는구나	-6330
실거예요	-6331
어두세요	-6332
있습니다	-6333
적이네요	-6334
지마세요	-6335
체적으로	-6336
하나봐요	-6337
하셨어요	-6338
해야할지	-6339
해졌어요	-6340
▁가능하죠	-6341
▁가능한가	-6342
▁가리세요	-6343
▁가족한테	-6344
▁간사하죠	-6345
▁감사하는	-6346
▁감으세요	-6347
▁갑작스럽	-6348
▁거짓말은	-6349
▁거짓말을	-6350
▁걱정이야	-6351
▁건강습관	-6352
▁건강하게	-6353
▁견뎌내고	-6354
▁결혼준비	-6355
▁결혼하고	-6356
▁결혼하기	-6357
▁결혼해야	-6358
▁고마움을	-6359
▁고민이죠	-6360
▁공부하면	-6361
▁과식하지	-6362
▁관심사에	-6363
▁괜찮겠지	-6364
▁괜찮을거	-6365
▁교양수업	-6366
▁그렇겠죠	-6367
▁금수저로	-6368
▁기다려도	-6369
▁기다리던	-6370
▁기본으로	-6371
▁기본이죠	-6372
▁깔끔해질	-6373
▁깨닫다니	-6374
▁꼬박꼬박	-6375
▁나겠네요	-6376
▁날이네요	-6377
▁남았네요	-6378
▁남이에요	-6379
▁남자분들	-6380
▁남자에게	-6381
▁남친이랑	-6382
▁낭만적인	-6383
▁너무나도	-6384
▁너무너무	-6385
▁넘어가네	-6386
▁넘었는데	-6387
▁놀이공원	-6388
▁높겠네요	-6389
▁놓으세요	-6390
▁눈높이가	-6391
▁늦었어요	-6392
▁다녀왔어	-6393
▁다릅니다	-6394
▁다하세요	-6395
▁단체생활	-6396
▁단호하게	-6397
▁달라져요	-6398
▁달라지지	-6399
▁당분간은	-6400
▁당신만이	-6401
▁데이트가	-6402
▁동생한테	-6403
▁드립니다	-6404
▁들리려고	-6405
▁들어가서	-6406
▁떨어지는	-6407
▁마셨는데	-6408
▁마음에서	-6409
▁마음이랑	-6410
▁만난다면	-6411
▁만화같은	-6412
▁맡기세요	-6413
▁먹었더니	-6414
▁멀어지면	-6415
▁멈추세요	-6416
▁메모하는	-6417
▁모두에게	-6418
▁모아야할	-6419
▁목표네요	-6420
▁무너져요	-6421
▁무섭나요	-6422
▁무한리필	-6423
▁문제네요	-6424
▁물어봐도	-6425
▁미안하다	-6426
▁바쁜일이	-6427
▁반가워요	-6428
▁받으세요	-6429
▁벗어나는	-6430
▁변화시켜	-6431
▁보내시길	-6432
▁보다보면	-6433
▁보일러가	-6434
▁보험처리	-6435
▁부모님을	-6436
▁분위기를	-6437
▁불공평해	-6438
▁비교하면	-6439
▁비밀연애	-6440
▁비정규직	-6441
▁비행기표	-6442
▁뿌린대로	-6443
▁사람이다	-6444
▁사람이야	-6445
▁사람하고	-6446
▁사랑이죠	-6447
▁사랑인지	-6448
▁사랑할까	-6449
▁사생활이	-6450
▁살아있음	-6451
▁상대방의	-6452
▁샌드위치	-6453
▁생각들을	-6454
▁생각하게	-6455
▁생겼어요	-6456
▁생긴다는	-6457
▁선물하면	-6458
▁선생님께	-6459
▁소유하는	-6460
▁쇼핑하고	-6461
▁수면양말	-6462
▁쉬어가도	-6463
▁스타일이	-6464
▁스테이크	-6465
▁슬퍼하고	-6466
▁습관처럼	-6467
▁시간내서	-6468
▁시기네요	-6469
▁신경쓰고	-6470
▁신경쓰면	-6471
▁신경쓰이	-6472
▁신고하고	-6473
▁심어볼까	-6474
▁심해지는	-6475
▁싶어하는	-6476
▁썸녀한테	-6477
▁쓸데없는	-6478
▁아름답죠	-6479
▁아쉬움이	-6480
▁아침부터	-6481
▁아팠으면	-6482
▁안타깝게	-6483
▁안해먹고	-6484
▁않겠네요	-6485
▁알아보는	-6486
▁어느정도	-6487
▁어둠에서	-6488
▁어떠세요	-6489
▁어떡하죠	-6490
▁어머어머	-6491
▁어찌해야	-6492
▁엄마아빠	-6493
▁없는걸까	-6494
▁없답니다	-6495
▁없어졌어	-6496
▁에너지가	-6497
▁에너지를	-6498
▁여자에게	-6499
▁여친에게	-6500
▁연락왔어	-6501
▁연락할까	-6502
▁연애세포	-6503
▁염탐하지	-6504
▁오래오래	-6505
▁올거예요	-6506
▁왜이렇게	-6507
▁외로움을	-6508
▁용서하고	-6509
▁웃으면서	-6510
▁원동력이	-6511
▁원인이죠	-6512
▁원한다면	-6513
▁유효기간	-6514
▁의식하는	-6515
▁이름이랑	-6516
▁이모티콘	-6517
▁이별하는	-6518
▁이불밖은	-6519
▁이상적인	-6520
▁이어보고	-6521
▁이어주는	-6522
▁이왕이면	-6523
▁이제서야	-6524
▁이해하고	-6525
▁이해하기	-6526
▁익숙해져	-6527
▁인생에서	-6528
▁인지시켜	-6529
▁인테리어	-6530
▁일어나면	-6531
▁일하면서	-6532
▁입으세요	-6533
▁있는걸까	-6534
▁있답니다	-6535
▁있으세요	-6536
▁잊어가는	-6537
▁잊혀질까	-6538
▁잘지내고	-6539
▁잠재력을	-6540
▁재미있어	-6541
▁재밌는거	-6542
▁저마다의	-6543
▁정신없이	-6544
▁존중하고	-6545
▁졸업식에	-6546
▁좋아지고	-6547
▁좋아지는	-6548
▁지금부터	-6549
▁지하철에	-6550
▁집에서도	-6551
▁짜증나네	-6552
▁차였는데	-6553
▁찾아가는	-6554
▁찾아봐요	-6555
▁찾아오는	-6556
▁챙겨주면	-6557
▁챙기세요	-6558
▁취미네요	-6559
▁취직하면	-6560
▁친구들을	-6561
▁친구라면	-6562
▁친구인데	-6563
▁친해지는	-6564
▁컴퓨터가	-6565
▁클럽에서	-6566
▁판단되면	-6567
▁표현하지	-6568
▁피부관리	-6569
▁필요하지	-6570
▁하느냐에	-6571
▁하니까요	-6572
▁하다보니	-6573
▁하셨군요	-6574
▁하지말고	-6575
▁한가지만	-6576
▁한답니다	-6577
▁한바퀴만	-6578
▁함께하고	-6579
▁합리적인	-6580
▁해결되길	-6581
▁해보려고	-6582
▁해봤는데	-6583
▁해야겠지	-6584
▁핸드폰이	-6585
▁헤어짐은	-6586
▁헬스장에	-6587
▁헷갈리네	-6588
▁형편대로	-6589
▁혼자해도	-6590
▁확인하는	-6591
▁후련하네	-6592
▁후련하니	-6593
▁후회하는	-6594
▁후회할까	-6595
▁힘들겠죠	-6596
▁힘들지만	-6597
원해보세요	-6598
조심하세요	-6599
하셨겠어요	-6600
한가봅니다	-6601
▁가능하다고	-6602
▁가족들이랑	-6603
▁간직하세요	-6604
▁갑작스러운	-6605
▁결혼적령기	-6606
▁고민하느라	-6607
▁고백하는게	-6608
▁고백하세요	-6609
▁공부하세요	-6610
▁공부해야지	-6611
▁괜찮아지고	-6612
▁그린라이트	-6613
▁기다리세요	-6614
▁기다릴게요	-6615
▁끝났습니다	-6616
▁나갈거예요	-6617
▁나눠보는게	-6618
▁나쁜거예요	-6619
▁남자입니다	-6620
▁놀랐겠어요	-6621
▁놀랐나봐요	-6622
▁놀러가세요	-6623
▁다가가세요	-6624
▁다행이네요	-6625
▁대단하네요	-6626
▁대피방법을	-6627
▁덜어보세요	-6628
▁데려가세요	-6629
▁도와달라고	-6630
▁동감입니다	-6631
▁두근거림을	-6632
▁드려보세요	-6633
▁들려주세요	-6634
▁들었겠네요	-6635
▁따뜻해졌죠	-6636
▁로봇이에요	-6637
▁만남이네요	-6638
▁만들었어요	-6639
▁망가뜨리기	-6640
▁밀어보세요	-6641
▁바람이라도	-6642
▁받아들여야	-6643
▁벅찰텐대요	-6644
▁병원가세요	-6645
▁보냈습니다	-6646
▁불편하겠죠	-6647
▁비하하지는	-6648
▁사랑스러운	-6649
▁사랑이라는	-6650
▁사랑이에요	-6651
▁사랑하니까	-6652
▁삭제하는게	-6653
▁상관없지만	-6654
▁생각이네요	-6655
▁생각한대로	-6656
▁생각할게요	-6657
▁생각할수록	-6658
▁생겼을지도	-6659
▁선물이네요	-6660
▁선택이었을	-6661
▁성공적으로	-6662
▁세워보세요	-6663
▁소개팅으로	-6664
▁소개팅하고	-6665
▁소중합니다	-6666
▁스타트업에	-6667
▁스트레스를	-6668
▁스트레스야	-6669
▁스트레스의	-6670
▁시간이네요	-6671
▁시켜달라고	-6672
▁아직이라면	-6673
▁알아두세요	-6674
▁알아차려도	-6675
▁알아차리지	-6676
▁애정표현일	-6677
▁없애주세요	-6678
▁없으니까요	-6679
▁여쭤보세요	-6680
▁여행이네요	-6681
▁연락이라도	-6682
▁연락하는게	-6683
▁연락하라고	-6684
▁연락해보는	-6685
▁연락해봐요	-6686
▁오늘이에요	-6687
▁운동하세요	-6688
▁움직이세요	-6689
▁위해서예요	-6690
▁응원할게요	-6691
▁이야기하고	-6692
▁이야기하는	-6693
▁이어나가는	-6694
▁인공지능에	-6695
▁일어나세요	-6696
▁있었을지도	-6697
▁자체만으로	-6698
▁잘못입니다	-6699
▁잡아보세요	-6700
▁재밌겠어요	-6701
▁점심시간에	-6702
▁정리하세요	-6703
▁정신건강에	-6704
▁정정기간을	-6705
▁제자리걸음	-6706
▁조급해지면	-6707
▁졸업하는데	-6708
▁좋으시네요	-6709
▁주의하세요	-6710
▁준비하기는	-6711
▁준비하느라	-6712
▁지저분해요	-6713
▁직접적으로	-6714
▁질러보세요	-6715
▁청소하세요	-6716
▁치료하세요	-6717
▁친구들한테	-6718
▁친해지는게	-6719
▁칭찬이네요	-6720
▁칭찬해주고	-6721
▁포장하는게	-6722
▁표현해보는	-6723
▁하루하루가	-6724
▁하우스웨딩	-6725
▁해드릴게요	-6726
▁해야겠네여	-6727
▁행복하세요	-6728
▁행복해보여	-6729
▁호랑이보다	-6730
▁확실해지면	-6731
▁흘려보세요	-6732
▁힘드니까요	-6733
▁간절하겠네요	-6734
▁개시해보세요	-6735
▁걱정되겠어요	-6736
▁결정했나봐요	-6737
▁극복해보세요	-6738
▁낳을뿐이에요	-6739
▁넓으신가봐요	-6740
▁놔둬야하는데	-6741
▁대단하시군요	-6742
▁되짚어보세요	-6743
▁많았나봅니다	-6744
▁부딪혔나봐요	-6745
▁부탁드립니다	-6746
▁분담해보세요	-6747
▁사랑하는지는	-6748
▁삭제해보세요	-6749
▁아껴뒀나봐요	-6750
▁연락두절돼서	-6751
▁운동해보세요	-6752
▁위로해드리는	-6753
▁이해해보세요	-6754
▁재미있나봐요	-6755
▁절약되겠네요	-6756
▁정신차리세요	-6757
▁존중해주세요	-6758
▁챙겨드시거나	-6759
▁축하해주세요	-6760
▁포맷해보세요	-6761
▁피곤했나봐요	-6762
▁필요해보여요	-6763
▁확인해달라고	-6764
▁힘드시겠어요	-6765
▁걱정하지마세요	-6766
▁결정이었을거라	-6767
▁말씀드려보세요	-6768
▁부담스러워할까	-6769
▁적응해야겠네요	-6770
▁좋아하시는구나	-6771
▁프로포즈해보세요	-6772
▁0	-6773
▁갱	-6774
▁겉	-6775
▁곤	-6776
▁깍	-6777
▁	-6778
.	-6779
요	-6780
이	-6781
어	-6782
는	-6783
하	-6784
아	-6785
가	-6786
지	-6787
다	-6788
해	-6789
고	-6790
세	-6791
을	-6792
나	-6793
사	-6794
보	-6795
도	-6796
거	-6797
게	-6798
좋	-6799
에	-6800
자	-6801
있	-6802
은	-6803
기	-6804
면	-6805
한	-6806
까	-6807
?	-6808
네	-6809
만	-6810
니	-6811
데	-6812
마	-6813
랑	-6814
예	-6815
서	-6816
그	-6817
겠	-6818
로	-6819
시	-6820
리	-6821
들	-6822
람	-6823
생	-6824
인	-6825
무	-6826
라	-6827
일	-6828
수	-6829
야	-6830
같	-6831
남	-6832
안	-6833
할	-6834
친	-6835
정	-6836
연	-6837
를	-6838
구	-6839
으	-6840
말	-6841
여	-6842
주	-6843
내	-6844
봐	-6845
의	-6846
죠	-6847
음	-6848
없	-6849
싶	-6850
각	-6851
제	-6852
신	-6853
것	-6854
려	-6855
오	-6856
잘	-6857
힘	-6858
너	-6859
대	-6860
상	-6861
간	-6862
많	-6863
별	-6864
더	-6865
바	-6866
않	-6867
했	-6868
스	-6869
진	-6870
부	-6871
되	-6872
애	-6873
전	-6874
드	-6875
락	-6876
었	-6877
건	-6878
저	-6879
때	-6880
모	-6881
헤	-6882
금	-6883
중	-6884
심	-6885
짝	-6886
운	-6887
화	-6888
길	-6889
썸	-6890
혼	-6891
비	-6892
워	-6893
못	-6894
러	-6895
장	-6896
물	-6897
미	-6898
적	-6899
분	-6900
알	-6901
감	-6902
먹	-6903
히	-6904
걸	-6905
습	-6906
래	-6907
당	-6908
우	-6909
받	-6910
테	-6911
행	-6912
결	-6913
소	-6914
선	-6915
달	-6916
날	-6917
르	-6918
직	-6919
좀	-6920
후	-6921
살	-6922
조	-6923
회	-6924
관	-6925
!	-6926
늘	-6927
았	-6928
타	-6929
돼	-6930
든	-6931
방	-6932
될	-6933
동	-6934
녀	-6935
실	-6936
복	-6937
차	-6938
과	-6939
질	-6940
뭐	-6941
른	-6942
찮	-6943
공	-6944
와	-6945
트	-6946
끝	-6947
괜	-6948
속	-6949
원	-6950
계	-6951
처	-6952
치	-6953
필	-6954
잊	-6955
두	-6956
집	-6957
문	-6958
귀	-6959
유	-6960
편	-6961
난	-6962
준	-6963
재	-6964
졌	-6965
경	-6966
런	-6967
던	-6968
답	-6969
줄	-6970
성	-6971
울	-6972
피	-6973
왜	-6974
년	-6975
렇	-6976
식	-6977
떻	-6978
느	-6979
꾸	-6980
볼	-6981
져	-6982
개	-6983
위	-6984
버	-6985
왔	-6986
떨	-6987
입	-6988
현	-6989
작	-6990
배	-6991
번	-6992
노	-6993
눈	-6994
새	-6995
맞	-6996
언	-6997
추	-6998
났	-6999
짜	-7000
또	-7001
법	-7002
잠	-7003
프	-7004
올	-7005
단	-7006
민	-7007
참	-7008
함	-7009
쓰	-7010
학	-7011
디	-7012
따	-7013
싫	-7014
력	-7015
줘	-7016
확	-7017
반	-7018
찾	-7019
겨	-7020
변	-7021
잡	-7022
담	-7023
쉬	-7024
억	-7025
카	-7026
능	-7027
점	-7028
갈	-7029
터	-7030
먼	-7031
얼	-7032
합	-7033
근	-7034
용	-7035
통	-7036
매	-7037
표	-7038
놀	-7039
술	-7040
천	-7041
절	-7042
레	-7043
련	-7044
백	-7045
누	-7046
럴	-7047
돌	-7048
머	-7049
불	-7050
맛	-7051
루	-7052
릴	-7053
발	-7054
긴	-7055
몰	-7056
호	-7057
듯	-7058
움	-7059
봅	-7060
꿈	-7061
충	-7062
랄	-7063
교	-7064
막	-7065
톡	-7066
청	-7067
파	-7068
약	-7069
접	-7070
증	-7071
영	-7072
돈	-7073
1	-7074
군	-7075
됐	-7076
취	-7077
싸	-7078
월	-7079
젠	-7080
큼	-7081
강	-7082
놓	-7083
닌	-7084
명	-7085
빠	-7086
째	-7087
곳	-7088
된	-7089
랍	-7090
외	-7091
떠	-7092
망	-7093
쁜	-7094
택	-7095
겼	-7096
믿	-7097
순	-7098
쉽	-7099
크	-7100
걱	-7101
국	-7102
임	-7103
갑	-7104
께	-7105
름	-7106
커	-7107
2	-7108
씩	-7109
업	-7110
맘	-7111
셨	-7112
앞	-7113
축	-7114
키	-7115
럽	-7116
였	-7117
온	-7118
,	-7119
열	-7120
폰	-7121
황	-7122
짐	-7123
설	-7124
휴	-7125
냥	-7126
슨	-7127
침	-7128
텐	-7129
뭘	-7130
쁘	-7131
슬	-7132
3	-7133
떤	-7134
럼	-7135
님	-7136
엄	-7137
궁	-7138
렸	-7139
최	-7140
허	-7141
켜	-7142
혀	-7143
착	-7144
쳐	-7145
출	-7146
태	-7147
양	-7148
격	-7149
족	-7150
험	-7151
급	-7152
록	-7153
잔	-7154
깨	-7155
존	-7156
포	-7157
갔	-7158
늦	-7159
린	-7160
환	-7161
즐	-7162
픈	-7163
형	-7164
ᅲ	-7165
몸	-7166
죽	-7167
체	-7168
떡	-7169
본	-7170
벌	-7171
책	-7172
극	-7173
냐	-7174
덜	-7175
산	-7176
종	-7177
챙	-7178
풀	-7179
목	-7180
써	-7181
첫	-7182
넘	-7183
플	-7184
란	-7185
항	-7186
멋	-7187
완	-7188
찍	-7189
티	-7190
낌	-7191
뿐	-7192
팅	-7193
향	-7194
붙	-7195
밥	-7196
셔	-7197
웃	-7198
견	-7199
응	-7200
초	-7201
활	-7202
글	-7203
손	-7204
평	-7205
끔	-7206
꼭	-7207
맨	-7208
숙	-7209
씨	-7210
폭	-7211
흘	-7212
즘	-7213
큰	-7214
탈	-7215
0	-7216
굴	-7217
뜻	-7218
줬	-7219
투	-7220
욕	-7221
짓	-7222
낼	-7223
닐	-7224
색	-7225
씀	-7226
곤	-7227
둘	-7228
봤	-7229
빨	-7230
뻐	-7231
뭔	-7232
솔	-7233
페	-7234
5	-7235
슴	-7236
풍	-7237
메	-7238
밀	-7239
코	-7240
꽃	-7241
병	-7242
척	-7243
냈	-7244
딱	-7245
똑	-7246
몇	-7247
졸	-7248
핸	-7249
껴	-7250
밤	-7251
며	-7252
벽	-7253
4	-7254
픔	-7255
독	-7256
찬	-7257
쳤	-7258
갖	-7259
듣	-7260
랐	-7261
림	-7262
옷	-7263
덤	-7264
밌	-7265
랜	-7266
승	-7267
역	-7268
짧	-7269
퇴	-7270
괴	-7271
끊	-7272
밖	-7273
봄	-7274
쓸	-7275
익	-7276
칭	-7277
핑	-7278
뒤	-7279
빼	-7280
펴	-7281
흐	-7282
6	-7283
꺼	-7284
료	-7285
박	-7286
베	-7287
빌	-7288
숨	-7289
악	-7290
칠	-7291
웠	-7292
흔	-7293
끼	-7294
얘	-7295
엇	-7296
깐	-7297
녕	-7298
득	-7299
렵	-7300
롭	-7301
렀	-7302
멀	-7303
깊	-7304
뎌	-7305
춰	-7306
케	-7307
곧	-7308
골	-7309
낫	-7310
석	-7311
높	-7312
삶	-7313
읽	-7314
잖	-7315
찌	-7316
채	-7317
헷	-7318
념	-7319
등	-7320
멍	-7321
숭	-7322
염	-7323
킨	-7324
퍼	-7325
꼬	-7326
냉	-7327
철	-7328
겁	-7329
꿨	-7330
뜨	-7331
벗	-7332
창	-7333
탁	-7334
끄	-7335
맥	-7336
섭	-7337
쇼	-7338
쩌	-7339
쯤	-7340
판	-7341
꿀	-7342
덧	-7343
션	-7344
십	-7345
클	-7346
특	-7347
ᄒ	-7348
덕	-7349
북	-7350
센	-7351
옆	-7352
팔	-7353
효	-7354
랬	-7355
례	-7356
립	-7357
뻔	-7358
엔	-7359
쟁	-7360
쩔	-7361
틀	-7362
틱	-7363
품	-7364
헛	-7365
ᅮ	-7366
김	-7367
깝	-7368
꿔	-7369
놈	-7370
딩	-7371
류	-7372
밍	-7373
삼	-7374
콩	-7375
패	-7376
희	-7377
권	-7378
냄	-7379
멈	-7380
싱	-7381
쌓	-7382
육	-7383
낭	-7384
땐	-7385
론	-7386
릿	-7387
삭	-7388
샀	-7389
엽	-7390
죄	-7391
즈	-7392
걷	-7393
놔	-7394
눠	-7395
됩	-7396
량	-7397
셀	-7398
턴	-7399
텨	-7400
토	-7401
획	-7402
귄	-7403
됨	-7404
브	-7405
뿌	-7406
액	-7407
7	-7408
깍	-7409
깔	-7410
뀌	-7411
녁	-7412
닥	-7413
벼	-7414
봇	-7415
웨	-7416
푸	-7417
혹	-7418
8	-7419
뀔	-7420
끈	-7421
뉴	-7422
뒷	-7423
듭	-7424
쐬	-7425
잤	-7426
흡	-7427
귈	-7428
긍	-7429
꼼	-7430
농	-7431
둬	-7432
딸	-7433
슷	-7434
썼	-7435
옴	-7436
컨	-7437
흥	-7438
갚	-7439
깜	-7440
끌	-7441
닫	-7442
렌	-7443
블	-7444
쓴	-7445
씹	-7446
왕	-7447
춥	-7448
콜	-7449
푹	-7450
ᄏ	-7451
걔	-7452
곰	-7453
규	-7454
낮	-7455
넌	-7456
넣	-7457
딴	-7458
뛰	-7459
링	-7460
뽑	-7461
씻	-7462
쪽	-7463
찰	-7464
춘	-7465
칼	-7466
컴	-7467
9	-7468
값	-7469
곁	-7470
깎	-7471
끗	-7472
낸	-7473
널	-7474
듬	-7475
렘	-7476
맙	-7477
몽	-7478
밝	-7479
봉	-7480
빛	-7481
빡	-7482
옥	-7483
잃	-7484
첩	-7485
콘	-7486
콤	-7487
탄	-7488
탔	-7489
헬	-7490
혔	-7491
겹	-7492
껏	-7493
꾹	-7494
닉	-7495
딪	-7496
랫	-7497
룩	-7498
뤄	-7499
맡	-7500
벚	-7501
빈	-7502
샤	-7503
앉	-7504
잇	-7505
탕	-7506
털	-7507
힌	-7508
검	-7509
낀	-7510
납	-7511
넓	-7512
녹	-7513
닮	-7514
둔	-7515
땀	-7516
땅	-7517
띄	-7518
롱	-7519
벤	-7520
엉	-7521
잼	-7522
짠	-7523
찔	-7524
콕	-7525
툰	-7526
팍	-7527
낄	-7528
늙	-7529
땡	-7530
뚝	-7531
렬	-7532
령	-7533
뢰	-7534
볶	-7535
빵	-7536
뻑	-7537
뽀	-7538
쁠	-7539
섬	-7540
씁	-7541
압	-7542
얻	-7543
왤	-7544
웬	-7545
젖	-7546
짱	-7547
킁	-7548
템	-7549
푼	-7550
햇	-7551
훈	-7552
객	-7553
곡	-7554
긋	-7555
꼈	-7556
꽤	-7557
끓	-7558
낙	-7559
낳	-7560
뒀	-7561
뜰	-7562
뱃	-7563
송	-7564
싼	-7565
쌩	-7566
앗	-7567
징	-7568
쩍	-7569
쪄	-7570
쪼	-7571
찼	-7572
춤	-7573
층	-7574
켠	-7575
탐	-7576
툴	-7577
휘	-7578
곱	-7579
광	-7580
궈	-7581
낚	-7582
눅	-7583
늠	-7584
닝	-7585
닿	-7586
돋	-7587
둠	-7588
둥	-7589
뒹	-7590
똥	-7591
롤	-7592
릎	-7593
묻	-7594
밑	-7595
밟	-7596
벅	-7597
범	-7598
쉴	-7599
슈	-7600
쌍	-7601
썹	-7602
쑥	-7603
옳	-7604
욱	-7605
젯	-7606
찜	-7607
찢	-7608
첨	-7609
퀴	-7610
톱	-7611
툼	-7612
틋	-7613
팩	-7614
팸	-7615
퓨	-7616
헥	-7617
흑	-7618
겟	-7619
긁	-7620
꾼	-7621
댈	-7622
렛	-7623
렜	-7624
률	-7625
릅	-7626
묵	-7627
볍	-7628
빚	-7629
쁨	-7630
삐	-7631
싹	-7632
쌈	-7633
쎄	-7634
쏟	-7635
쏠	-7636
씌	-7637
엮	-7638
왠	-7639
윗	-7640
쫄	-7641
쫌	-7642
찐	-7643
촉	-7644
츠	-7645
켰	-7646
쿨	-7647
탓	-7648
틈	-7649
팀	-7650
팠	-7651
폼	-7652
헌	-7653
홀	-7654
힐	-7655
갠	-7656
겪	-7657
굳	-7658
껄	-7659
꼰	-7660
꽉	-7661
넷	-7662
놨	-7663
댓	-7664
덥	-7665
딘	-7666
딛	-7667
떼	-7668
뚫	-7669
램	-7670
릇	-7671
맴	-7672
맷	-7673
맺	-7674
멘	-7675
몫	-7676
밉	-7677
빙	-7678
빴	-7679
샌	-7680
앨	-7681
엠	-7682
욜	-7683
웹	-7684
율	-7685
좌	-7686
줌	-7687
쥐	-7688
짚	-7689
짰	-7690
쭉	-7691
쭤	-7692
총	-7693
촬	-7694
컥	-7695
컷	-7696
컸	-7697
텁	-7698
텔	-7699
팁	-7700
팬	-7701
펑	-7702
풋	-7703
핫	-7704
훔	-7705
흠	-7706
갱	-7707
겉	-7708
겐	-7709
깰	-7710
꽝	-7711
꿰	-7712
넋	-7713
뇌	-7714
눌	-7715
눕	-7716
닷	-7717
댄	-7718
돕	-7719
됬	-7720
딜	-7721
땜	-7722
떴	-7723
뜬	-7724
띠	-7725
랖	-7726
랙	-7727
렐	-7728
렴	-7729
륵	-7730
몬	-7731
묘	-7732
샜	-7733
숫	-7734
썩	-7735
앱	-7736
얽	-7737
엊	-7738
엿	-7739
옵	-7740
왓	-7741
젤	-7742
졋	-7743
짼	-7744
측	-7745
캬	-7746
쿠	-7747
쿵	-7748
킬	-7749
턱	-7750
텀	-7751
텅	-7752
툭	-7753
헐	-7754
헹	-7755
홈	-7756
홧	-7757
걍	-7758
겜	-7759
괘	-7760
균	-7761
귤	-7762
깃	-7763
깅	-7764
깬	-7765
깼	-7766
꼴	-7767
꽂	-7768
꿩	-7769
넛	-7770
넥	-7771
넹	-7772
녔	-7773
논	-7774
뇨	-7775
눴	-7776
닦	-7777
닭	-7778
댔	-7779
덩	-7780
덮	-7781
뚱	-7782
띰	-7783
띵	-7784
랭	-7785
렉	-7786
룰	-7787
룸	-7788
룽	-7789
륜	-7790
릭	-7791
맹	-7792
뮤	-7793
밭	-7794
벨	-7795
볕	-7796
붓	-7797
뷔	-7798
빽	-7799
뺏	-7800
뻤	-7801
뽕	-7802
뿅	-7803
삔	-7804
샐	-7805
샘	-7806
섞	-7807
섣	-7808
섯	-7809
섰	-7810
섹	-7811
솜	-7812
쇠	-7813
숏	-7814
썰	-7815
쑤	-7816
씰	-7817
씸	-7818
얇	-7819
옛	-7820
옮	-7821
왼	-7822
웁	-7823
웽	-7824
윙	-7825
젊	-7826
젝	-7827
줍	-7828
쥬	-7829
즙	-7830
짤	-7831
짬	-7832
쨌	-7833
쪘	-7834
찡	-7835
찹	-7836
챘	-7837
쳇	-7838
칩	-7839
캄	-7840
캐	-7841
캔	-7842
켓	-7843
콧	-7844
쿼	-7845
킥	-7846
킹	-7847
텼	-7848
톤	-7849
퉁	-7850
튀	-7851
튜	-7852
펭	-7853
픽	-7854
핀	-7855
헉	-7856
혈	-7857
혐	-7858
훅	-7859
훌	-7860
휙	-7861
흰	-7862
ᄎ	-7863
갇	-7864
갯	-7865
곗	-7866
굶	-7867
굽	-7868
굿	-7869
궜	-7870
귐	-7871
깠	-7872
깡	-7873
꺽	-7874
껀	-7875
꼿	-7876
꽁	-7877
꽈	-7878
꿎	-7879
꿧	-7880
뀐	-7881
냅	-7882
놉	-7883
뇽	-7884
늪	-7885
닙	-7886
닳	-7887
댜	-7888
덴	-7889
델	-7890
뎠	-7891
둑	-7892
듀	-7893
듦	-7894
딧	-7895
딨	-7896
땠	-7897
떄	-7898
뗄	-7899
뛴	-7900
뜁	-7901
뜩	-7902
뜸	-7903
랠	-7904
랩	-7905
럿	-7906
렁	-7907
렷	-7908
롯	-7909
멤	-7910
몹	-7911
뭇	-7912
뭉	-7913
뭣	-7914
밸	-7915
뱄	-7916
뱉	-7917
벋	-7918
벴	-7919
뵈	-7920
붕	-7921
빔	-7922
빗	-7923
뺄	-7924
뺴	-7925
뻘	-7926
뻣	-7927
뻥	-7928
뿍	-7929
삽	-7930
삿	-7931
셥	-7932
숍	-7933
쉼	-7934
쌀	-7935
쌤	-7936
쎈	-7937
쎌	-7938
쏘	-7939
쏜	-7940
씬	-7941
씽	-7942
앙	-7943
얄	-7944
엘	-7945
엣	-7946
옇	-7947
욌	-7948
윤	-7949
잌	-7950
잦	-7951
잿	-7952
젔	-7953
젹	-7954
좁	-7955
즉	-7956
쩐	-7957
쩝	-7958
쩡	-7959
쫙	-7960
쭈	-7961
찝	-7962
챔	-7963
챗	-7964
촌	-7965
췄	-7966
츄	-7967
츤	-7968
칙	-7969
칫	-7970
컹	-7971
쾌	-7972
큐	-7973
킴	-7974
탑	-7975
탱	-7976
텄	-7977
텍	-7978
텻	-7979
퉜	-7980
펜	-7981
펨	-7982
펼	-7983
폐	-7984
퐈	-7985
픕	-7986
핍	-7987
핏	-7988
햐	-7989
협	-7990
혜	-7991
훨	-7992
휨	-7993
힙	-7994
